{
  "$schema": "CloudMessaging/Topology/Full/2.0.0",
  "message": {
    "cewsVersion": "3.0.0",
    "content": {
      "type": "ESX/EDM/Application/PanelServer/Topology/Core/System/System",
      "value": {
        "components": [
          {
            "_id": "panel",
            "logicalBreakdown": {
              "delegations": [
                {
                  "component": "modbus:4_mb_81"
                },
                {
                  "component": "modbus:5_mb_81"
                },
                {
                  "component": "modbus:6_mb_81"
                },
                {
                  "component": "zigbee:1_zd_81"
                },
                {
                  "component": "zigbee:2_zd_81"
                },
                {
                  "component": "zigbee:3_zd_81"
                },
                {
                  "component": "zigbee:4_zd_81"
                },
                {
                  "component": "zigbee:5_zd_81"
                },
                {
                  "component": "urn:dev:cer:cc9e4a3dac9f91fd7a836ef034c753e251dd46e1"
                }
              ]
            },
            "logicalNetworkTopology": {
              "modbusTcpNetworks": [
                {
                  "links": [
                    {
                      "clientNodes": [
                        "modbus:33e"
                      ],
                      "serverNodes": [
                        "modbus:4_mb_346"
                      ]
                    },
                    {
                      "clientNodes": [
                        "modbus:33e"
                      ],
                      "serverNodes": [
                        "modbus:5_mb_346"
                      ]
                    },
                    {
                      "clientNodes": [
                        "modbus:33e"
                      ],
                      "serverNodes": [
                        "modbus:6_mb_346"
                      ]
                    }
                  ]
                }
              ],
              "zigbeeNetworks": [
                {
                  "linksPro": [
                    {
                      "coordinatorNodePro": "zigbee:419",
                      "deviceNodesGp": [
                        "zigbee:1_zd_41c"
                      ]
                    },
                    {
                      "coordinatorNodePro": "zigbee:419",
                      "deviceNodesGp": [
                        "zigbee:2_zd_41c"
                      ]
                    },
                    {
                      "coordinatorNodePro": "zigbee:419",
                      "deviceNodesPro": [
                        "zigbee:3_zd_424"
                      ]
                    },
                    {
                      "coordinatorNodePro": "zigbee:419",
                      "deviceNodesGp": [
                        "zigbee:4_zd_41c"
                      ]
                    },
                    {
                      "coordinatorNodePro": "zigbee:419",
                      "deviceNodesGp": [
                        "zigbee:5_zd_41c"
                      ]
                    }
                  ]
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "family": "Panel"
            }
          },
          {
            "_id": "urn:dev:cer:cc9e4a3dac9f91fd7a836ef034c753e251dd46e1",
            "customIdentification": {
              "name": "EcoStruxure Panel Server"
            },
            "digitalIoBlock": {
              "inputs": [
                {
                  "_id": "io_block:297_DI1#input",
                  "name": "DI01"
                },
                {
                  "_id": "io_block:297_DI2#input",
                  "name": "DI02"
                }
              ]
            },
            "digitalIoConnectivity": {
              "inputNodes": [
                {
                  "_id": "io_block:297_DI1",
                  "input": "io_block:297_DI1#input"
                },
                {
                  "_id": "io_block:297_DI2",
                  "input": "io_block:297_DI2#input"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "001.000.000"
                }
              ]
            },
            "modbusSlConnectivity": {
              "clientNodes": [
                {
                  "_id": "modbus:31f"
                }
              ],
              "serverNodes": [
                {
                  "_id": "modbus:32a"
                }
              ]
            },
            "modbusTcpConnectivity": {
              "clientNodes": [
                {
                  "_id": "modbus:33e"
                }
              ],
              "serverNodes": [
                {
                  "_id": "modbus:346"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "PAS800L",
              "family": "Gateway & Server",
              "model": "Advanced 24VDC",
              "range": "EcoStruxure Panel Server",
              "serialNumber": "542236510153",
              "vendorURL": "https://www.se.com/"
            },
            "providedServices": {
              "services": [
                {
                  "_id": "_schedulingService",
                  "interface": "edm:intf:scheduling/v1"
                }
              ]
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Applicative Firmware",
                  "revision": "001.010.000"
                }
              ]
            },
            "uniqueIdentification": {
              "uid": "urn:dev:cer:cc9e4a3dac9f91fd7a836ef034c753e251dd46e1"
            },
            "zigbeeConnectivity": {
              "coordinatorNodesPro": [
                {
                  "_id": "zigbee:419"
                }
              ]
            }
          },
          {
            "_id": "modbus:4_mb_81",
            "customIdentification": {
              "name": "iEM3455"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "modbus:4_mb_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "1.0.0"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "modbus:4_mb_DTPkIAD;PkIAD#PkIAD",
                  "definitionUrn": "pdm:def:PkIAD"
                },
                {
                  "_id": "modbus:4_mb_DTPkIBD;PkIBD#PkIBD",
                  "definitionUrn": "pdm:def:PkIBD"
                },
                {
                  "_id": "modbus:4_mb_DTPkICD;PkICD#PkICD",
                  "definitionUrn": "pdm:def:PkICD"
                },
                {
                  "_id": "modbus:4_mb_DTPkkVAD;PkVAD#PkVAD",
                  "definitionUrn": "pdm:def:PkVAD"
                },
                {
                  "_id": "modbus:4_mb_DTPkkVARD;PkVARD#PkVARD",
                  "definitionUrn": "pdm:def:PkVARD"
                },
                {
                  "_id": "modbus:4_mb_DTPkkWD;PkWD#PkWD",
                  "definitionUrn": "pdm:def:PkWD"
                },
                {
                  "_id": "modbus:4_mb_Hz",
                  "definitionUrn": "pdm:def:Hz"
                },
                {
                  "_id": "modbus:4_mb_IA",
                  "definitionUrn": "pdm:def:IA"
                },
                {
                  "_id": "modbus:4_mb_IAD",
                  "definitionUrn": "pdm:def:IAD"
                },
                {
                  "_id": "modbus:4_mb_IAvg",
                  "definitionUrn": "pdm:def:IAvg"
                },
                {
                  "_id": "modbus:4_mb_IB",
                  "definitionUrn": "pdm:def:IB"
                },
                {
                  "_id": "modbus:4_mb_IBD",
                  "definitionUrn": "pdm:def:IBD"
                },
                {
                  "_id": "modbus:4_mb_IC",
                  "definitionUrn": "pdm:def:IC"
                },
                {
                  "_id": "modbus:4_mb_ICD",
                  "definitionUrn": "pdm:def:ICD"
                },
                {
                  "_id": "modbus:4_mb_IDAvg",
                  "definitionUrn": "pdm:def:IDAvg"
                },
                {
                  "_id": "modbus:4_mb_PFQuadrant",
                  "definitionUrn": "pdm:def:PFQuadrant"
                },
                {
                  "_id": "modbus:4_mb_PFTtl",
                  "definitionUrn": "pdm:def:PFTtl"
                },
                {
                  "_id": "modbus:4_mb_VAB",
                  "definitionUrn": "pdm:def:VAB"
                },
                {
                  "_id": "modbus:4_mb_VAD",
                  "definitionUrn": "pdm:def:VAD"
                },
                {
                  "_id": "modbus:4_mb_VAN",
                  "definitionUrn": "pdm:def:VAN"
                },
                {
                  "_id": "modbus:4_mb_VARD",
                  "definitionUrn": "pdm:def:VARD"
                },
                {
                  "_id": "modbus:4_mb_VARHr_I",
                  "definitionUrn": "pdm:def:VARHr_I"
                },
                {
                  "_id": "modbus:4_mb_VARHr_I_Pos_NonReset",
                  "definitionUrn": "pdm:def:VARHr_I_Pos_NonReset"
                },
                {
                  "_id": "modbus:4_mb_VARHr_O_Pos_NonReset",
                  "definitionUrn": "pdm:def:VARHr_O_Pos_NonReset"
                },
                {
                  "_id": "modbus:4_mb_VARTtl",
                  "definitionUrn": "pdm:def:VARTtl"
                },
                {
                  "_id": "modbus:4_mb_VA_Ttl",
                  "definitionUrn": "pdm:def:VA_Ttl"
                },
                {
                  "_id": "modbus:4_mb_VBC",
                  "definitionUrn": "pdm:def:VBC"
                },
                {
                  "_id": "modbus:4_mb_VBN",
                  "definitionUrn": "pdm:def:VBN"
                },
                {
                  "_id": "modbus:4_mb_VCA",
                  "definitionUrn": "pdm:def:VCA"
                },
                {
                  "_id": "modbus:4_mb_VCN",
                  "definitionUrn": "pdm:def:VCN"
                },
                {
                  "_id": "modbus:4_mb_VLLAvg",
                  "definitionUrn": "pdm:def:VLLAvg"
                },
                {
                  "_id": "modbus:4_mb_VLNAvg",
                  "definitionUrn": "pdm:def:VLNAvg"
                },
                {
                  "_id": "modbus:4_mb_WA",
                  "definitionUrn": "pdm:def:WA"
                },
                {
                  "_id": "modbus:4_mb_WB",
                  "definitionUrn": "pdm:def:WB"
                },
                {
                  "_id": "modbus:4_mb_WC",
                  "definitionUrn": "pdm:def:WC"
                },
                {
                  "_id": "modbus:4_mb_WD",
                  "definitionUrn": "pdm:def:WD"
                },
                {
                  "_id": "modbus:4_mb_WHrAIn",
                  "definitionUrn": "pdm:def:WHrAIn"
                },
                {
                  "_id": "modbus:4_mb_WHrBIn",
                  "definitionUrn": "pdm:def:WHrBIn"
                },
                {
                  "_id": "modbus:4_mb_WHrCIn",
                  "definitionUrn": "pdm:def:WHrCIn"
                },
                {
                  "_id": "modbus:4_mb_WHr_I",
                  "definitionUrn": "pdm:def:WHr_I"
                },
                {
                  "_id": "modbus:4_mb_WHr_I_Pos_NonReset",
                  "definitionUrn": "pdm:def:WHr_I_Pos_NonReset"
                },
                {
                  "_id": "modbus:4_mb_WHr_O_Pos_NonReset",
                  "definitionUrn": "pdm:def:WHr_O_Pos_NonReset"
                },
                {
                  "_id": "modbus:4_mb_WTtl",
                  "definitionUrn": "pdm:def:WTtl"
                }
              ]
            },
            "modbusTcpConnectivity": {
              "serverNodes": [
                {
                  "_id": "modbus:4_mb_346"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "A9MEM3455",
              "family": "Power Meter",
              "model": "iEM3455",
              "range": "iEM3000",
              "serialNumber": "15416006",
              "vendorURL": "www.schneider-electric.com"
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Firmware",
                  "revision": "001.000.010"
                }
              ]
            }
          },
          {
            "_id": "modbus:5_mb_81",
            "customIdentification": {
              "name": "Masterpact NT/NW P 6.0 IFM"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "modbus:5_mb_XCBR1_Pos",
                  "definitionUrn": "pdm:def:XCBR1_Pos"
                },
                {
                  "_id": "modbus:5_mb_G_PTOC1_Op",
                  "definitionUrn": "pdm:def:G_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_EF_PTOC1_Op",
                  "definitionUrn": "pdm:def:EF_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_LT_PTOC1_Op",
                  "definitionUrn": "pdm:def:LT_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_ST_PTOC1_Op",
                  "definitionUrn": "pdm:def:ST_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_XCBR1_CBElecTripInd",
                  "definitionUrn": "pdm:def:XCBR1_CBElecTripInd"
                },
                {
                  "_id": "modbus:5_mb_PIOC1_Op",
                  "definitionUrn": "pdm:def:PIOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_PIOC2_Op",
                  "definitionUrn": "pdm:def:PIOC2_Op"
                },
                {
                  "_id": "modbus:5_mb_LPHD1_TripUnitFail",
                  "definitionUrn": "pdm:def:LPHD1_TripUnitFail"
                },
                {
                  "_id": "modbus:5_mb_XCBR1_CBTripInd",
                  "definitionUrn": "pdm:def:XCBR1_CBTripInd"
                },
                {
                  "_id": "modbus:5_mb_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                },
                {
                  "_id": "modbus:5_mb_ERMS1_Ind",
                  "definitionUrn": "pdm:def:ERMS1_Ind"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "modbus:5_mb_DTMaxIA;MaxIA#MaxIA",
                  "definitionUrn": "pdm:def:MaxIA"
                },
                {
                  "_id": "modbus:5_mb_DTMaxIB;MaxIB#MaxIB",
                  "definitionUrn": "pdm:def:MaxIB"
                },
                {
                  "_id": "modbus:5_mb_DTMaxIC;MaxIC#MaxIC",
                  "definitionUrn": "pdm:def:MaxIC"
                },
                {
                  "_id": "modbus:5_mb_DTMaxIG;MaxIG#MaxIG",
                  "definitionUrn": "pdm:def:MaxIG"
                },
                {
                  "_id": "modbus:5_mb_DTMaxIN;MaxIN#MaxIN",
                  "definitionUrn": "pdm:def:MaxIN"
                },
                {
                  "_id": "modbus:5_mb_DTMaxPF;MaxPFTtl#MaxPFTtl",
                  "definitionUrn": "pdm:def:MaxPFTtl"
                },
                {
                  "_id": "modbus:5_mb_DTMaxPFA;MaxPFA#MaxPFA",
                  "definitionUrn": "pdm:def:MaxPFA"
                },
                {
                  "_id": "modbus:5_mb_DTMaxPFB;MaxPFB#MaxPFB",
                  "definitionUrn": "pdm:def:MaxPFB"
                },
                {
                  "_id": "modbus:5_mb_DTMaxPFC;MaxPFC#MaxPFC",
                  "definitionUrn": "pdm:def:MaxPFC"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVAB;MaxVAB#MaxVAB",
                  "definitionUrn": "pdm:def:MaxVAB"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVAN;MaxVAN#MaxVAN",
                  "definitionUrn": "pdm:def:MaxVAN"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVARA;MaxVARA#MaxVARA",
                  "definitionUrn": "pdm:def:MaxVARA"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVARB;MaxVARB#MaxVARB",
                  "definitionUrn": "pdm:def:MaxVARB"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVARC;MaxVARC#MaxVARC",
                  "definitionUrn": "pdm:def:MaxVARC"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVA_A;MaxVA_A#MaxVA_A",
                  "definitionUrn": "pdm:def:MaxVA_A"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVA_B;MaxVA_B#MaxVA_B",
                  "definitionUrn": "pdm:def:MaxVA_B"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVA_C;MaxVA_C#MaxVA_C",
                  "definitionUrn": "pdm:def:MaxVA_C"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVBC;MaxVBC#MaxVBC",
                  "definitionUrn": "pdm:def:MaxVBC"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVBN;MaxVBN#MaxVBN",
                  "definitionUrn": "pdm:def:MaxVBN"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVCA;MaxVCA#MaxVCA",
                  "definitionUrn": "pdm:def:MaxVCA"
                },
                {
                  "_id": "modbus:5_mb_DTMaxVCN;MaxVCN#MaxVCN",
                  "definitionUrn": "pdm:def:MaxVCN"
                },
                {
                  "_id": "modbus:5_mb_DTMaxWA;MaxWA#MaxWA",
                  "definitionUrn": "pdm:def:MaxWA"
                },
                {
                  "_id": "modbus:5_mb_DTMaxWB;MaxWB#MaxWB",
                  "definitionUrn": "pdm:def:MaxWB"
                },
                {
                  "_id": "modbus:5_mb_DTMaxWC;MaxWC#MaxWC",
                  "definitionUrn": "pdm:def:MaxWC"
                },
                {
                  "_id": "modbus:5_mb_DTMaxkVARTtl;MaxVARTtl#MaxVARTtl",
                  "definitionUrn": "pdm:def:MaxVARTtl"
                },
                {
                  "_id": "modbus:5_mb_DTMaxkVATtl;MaxVA_Ttl#MaxVA_Ttl",
                  "definitionUrn": "pdm:def:MaxVA_Ttl"
                },
                {
                  "_id": "modbus:5_mb_DTMaxkWTtl;MaxWTtl#MaxWTtl",
                  "definitionUrn": "pdm:def:MaxWTtl"
                },
                {
                  "_id": "modbus:5_mb_DTMinIA;MinIA#MinIA",
                  "definitionUrn": "pdm:def:MinIA"
                },
                {
                  "_id": "modbus:5_mb_DTMinIB;MinIB#MinIB",
                  "definitionUrn": "pdm:def:MinIB"
                },
                {
                  "_id": "modbus:5_mb_DTMinIC;MinIC#MinIC",
                  "definitionUrn": "pdm:def:MinIC"
                },
                {
                  "_id": "modbus:5_mb_DTMinIG;MinIG#MinIG",
                  "definitionUrn": "pdm:def:MinIG"
                },
                {
                  "_id": "modbus:5_mb_DTMinIN;MinIN#MinIN",
                  "definitionUrn": "pdm:def:MinIN"
                },
                {
                  "_id": "modbus:5_mb_DTMinPF;MinPFTtl#MinPFTtl",
                  "definitionUrn": "pdm:def:MinPFTtl"
                },
                {
                  "_id": "modbus:5_mb_DTMinPFA;MinPFA#MinPFA",
                  "definitionUrn": "pdm:def:MinPFA"
                },
                {
                  "_id": "modbus:5_mb_DTMinPFB;MinPFB#MinPFB",
                  "definitionUrn": "pdm:def:MinPFB"
                },
                {
                  "_id": "modbus:5_mb_DTMinPFC;MinPFC#MinPFC",
                  "definitionUrn": "pdm:def:MinPFC"
                },
                {
                  "_id": "modbus:5_mb_DTMinVAB;MinVAB#MinVAB",
                  "definitionUrn": "pdm:def:MinVAB"
                },
                {
                  "_id": "modbus:5_mb_DTMinVAN;MinVAN#MinVAN",
                  "definitionUrn": "pdm:def:MinVAN"
                },
                {
                  "_id": "modbus:5_mb_DTMinVARA;MinVARA#MinVARA",
                  "definitionUrn": "pdm:def:MinVARA"
                },
                {
                  "_id": "modbus:5_mb_DTMinVARB;MinVARB#MinVARB",
                  "definitionUrn": "pdm:def:MinVARB"
                },
                {
                  "_id": "modbus:5_mb_DTMinVARC;MinVARC#MinVARC",
                  "definitionUrn": "pdm:def:MinVARC"
                },
                {
                  "_id": "modbus:5_mb_DTMinVA_A;MinVA_A#MinVA_A",
                  "definitionUrn": "pdm:def:MinVA_A"
                },
                {
                  "_id": "modbus:5_mb_DTMinVA_B;MinVA_B#MinVA_B",
                  "definitionUrn": "pdm:def:MinVA_B"
                },
                {
                  "_id": "modbus:5_mb_DTMinVA_C;MinVA_C#MinVA_C",
                  "definitionUrn": "pdm:def:MinVA_C"
                },
                {
                  "_id": "modbus:5_mb_DTMinVBC;MinVBC#MinVBC",
                  "definitionUrn": "pdm:def:MinVBC"
                },
                {
                  "_id": "modbus:5_mb_DTMinVBN;MinVBN#MinVBN",
                  "definitionUrn": "pdm:def:MinVBN"
                },
                {
                  "_id": "modbus:5_mb_DTMinVCA;MinVCA#MinVCA",
                  "definitionUrn": "pdm:def:MinVCA"
                },
                {
                  "_id": "modbus:5_mb_DTMinVCN;MinVCN#MinVCN",
                  "definitionUrn": "pdm:def:MinVCN"
                },
                {
                  "_id": "modbus:5_mb_DTMinWA;MinWA#MinWA",
                  "definitionUrn": "pdm:def:MinWA"
                },
                {
                  "_id": "modbus:5_mb_DTMinWB;MinWB#MinWB",
                  "definitionUrn": "pdm:def:MinWB"
                },
                {
                  "_id": "modbus:5_mb_DTMinWC;MinWC#MinWC",
                  "definitionUrn": "pdm:def:MinWC"
                },
                {
                  "_id": "modbus:5_mb_DTMinkVARTtl;MinVARTtl#MinVARTtl",
                  "definitionUrn": "pdm:def:MinVARTtl"
                },
                {
                  "_id": "modbus:5_mb_DTMinkVATtl;MinVA_Ttl#MinVA_Ttl",
                  "definitionUrn": "pdm:def:MinVA_Ttl"
                },
                {
                  "_id": "modbus:5_mb_DTMinkWTtl;MinWTtl#MinWTtl",
                  "definitionUrn": "pdm:def:MinWTtl"
                },
                {
                  "_id": "modbus:5_mb_DTPkIAD;PkIAD#PkIAD",
                  "definitionUrn": "pdm:def:PkIAD"
                },
                {
                  "_id": "modbus:5_mb_DTPkIBD;PkIBD#PkIBD",
                  "definitionUrn": "pdm:def:PkIBD"
                },
                {
                  "_id": "modbus:5_mb_DTPkICD;PkICD#PkICD",
                  "definitionUrn": "pdm:def:PkICD"
                },
                {
                  "_id": "modbus:5_mb_DTPkkVAD;PkVAD#PkVAD",
                  "definitionUrn": "pdm:def:PkVAD"
                },
                {
                  "_id": "modbus:5_mb_DTPkkVARD;PkVARD#PkVARD",
                  "definitionUrn": "pdm:def:PkVARD"
                },
                {
                  "_id": "modbus:5_mb_DTPkkWD;PkWD#PkWD",
                  "definitionUrn": "pdm:def:PkWD"
                },
                {
                  "_id": "modbus:5_mb_Hz",
                  "definitionUrn": "pdm:def:Hz"
                },
                {
                  "_id": "modbus:5_mb_IA",
                  "definitionUrn": "pdm:def:IA"
                },
                {
                  "_id": "modbus:5_mb_IAD",
                  "definitionUrn": "pdm:def:IAD"
                },
                {
                  "_id": "modbus:5_mb_IAvg",
                  "definitionUrn": "pdm:def:IAvg"
                },
                {
                  "_id": "modbus:5_mb_IB",
                  "definitionUrn": "pdm:def:IB"
                },
                {
                  "_id": "modbus:5_mb_IBD",
                  "definitionUrn": "pdm:def:IBD"
                },
                {
                  "_id": "modbus:5_mb_IC",
                  "definitionUrn": "pdm:def:IC"
                },
                {
                  "_id": "modbus:5_mb_ICD",
                  "definitionUrn": "pdm:def:ICD"
                },
                {
                  "_id": "modbus:5_mb_IG",
                  "definitionUrn": "pdm:def:IG"
                },
                {
                  "_id": "modbus:5_mb_IG_VIGI",
                  "definitionUrn": "pdm:def:IG_VIGI"
                },
                {
                  "_id": "modbus:5_mb_IN",
                  "definitionUrn": "pdm:def:IN"
                },
                {
                  "_id": "modbus:5_mb_IND",
                  "definitionUrn": "pdm:def:IND"
                },
                {
                  "_id": "modbus:5_mb_PFA",
                  "definitionUrn": "pdm:def:PFA"
                },
                {
                  "_id": "modbus:5_mb_PFB",
                  "definitionUrn": "pdm:def:PFB"
                },
                {
                  "_id": "modbus:5_mb_PFC",
                  "definitionUrn": "pdm:def:PFC"
                },
                {
                  "_id": "modbus:5_mb_PFTtl",
                  "definitionUrn": "pdm:def:PFTtl"
                },
                {
                  "_id": "modbus:5_mb_VAB",
                  "definitionUrn": "pdm:def:VAB"
                },
                {
                  "_id": "modbus:5_mb_VAD",
                  "definitionUrn": "pdm:def:VAD"
                },
                {
                  "_id": "modbus:5_mb_VAHr",
                  "definitionUrn": "pdm:def:VAHr"
                },
                {
                  "_id": "modbus:5_mb_VAN",
                  "definitionUrn": "pdm:def:VAN"
                },
                {
                  "_id": "modbus:5_mb_VARA",
                  "definitionUrn": "pdm:def:VARA"
                },
                {
                  "_id": "modbus:5_mb_VARB",
                  "definitionUrn": "pdm:def:VARB"
                },
                {
                  "_id": "modbus:5_mb_VARC",
                  "definitionUrn": "pdm:def:VARC"
                },
                {
                  "_id": "modbus:5_mb_VARD",
                  "definitionUrn": "pdm:def:VARD"
                },
                {
                  "_id": "modbus:5_mb_VARHr",
                  "definitionUrn": "pdm:def:VARHr"
                },
                {
                  "_id": "modbus:5_mb_VARTtl",
                  "definitionUrn": "pdm:def:VARTtl"
                },
                {
                  "_id": "modbus:5_mb_VA_A",
                  "definitionUrn": "pdm:def:VA_A"
                },
                {
                  "_id": "modbus:5_mb_VA_B",
                  "definitionUrn": "pdm:def:VA_B"
                },
                {
                  "_id": "modbus:5_mb_VA_C",
                  "definitionUrn": "pdm:def:VA_C"
                },
                {
                  "_id": "modbus:5_mb_VA_Ttl",
                  "definitionUrn": "pdm:def:VA_Ttl"
                },
                {
                  "_id": "modbus:5_mb_VBC",
                  "definitionUrn": "pdm:def:VBC"
                },
                {
                  "_id": "modbus:5_mb_VBN",
                  "definitionUrn": "pdm:def:VBN"
                },
                {
                  "_id": "modbus:5_mb_VCA",
                  "definitionUrn": "pdm:def:VCA"
                },
                {
                  "_id": "modbus:5_mb_VCN",
                  "definitionUrn": "pdm:def:VCN"
                },
                {
                  "_id": "modbus:5_mb_VLLAvg",
                  "definitionUrn": "pdm:def:VLLAvg"
                },
                {
                  "_id": "modbus:5_mb_VLNAvg",
                  "definitionUrn": "pdm:def:VLNAvg"
                },
                {
                  "_id": "modbus:5_mb_VUnbalLLW",
                  "definitionUrn": "pdm:def:VUnbalLLW"
                },
                {
                  "_id": "modbus:5_mb_VUnbalLNW",
                  "definitionUrn": "pdm:def:VUnbalLNW"
                },
                {
                  "_id": "modbus:5_mb_WA",
                  "definitionUrn": "pdm:def:WA"
                },
                {
                  "_id": "modbus:5_mb_WB",
                  "definitionUrn": "pdm:def:WB"
                },
                {
                  "_id": "modbus:5_mb_WC",
                  "definitionUrn": "pdm:def:WC"
                },
                {
                  "_id": "modbus:5_mb_WD",
                  "definitionUrn": "pdm:def:WD"
                },
                {
                  "_id": "modbus:5_mb_WHr",
                  "definitionUrn": "pdm:def:WHr"
                },
                {
                  "_id": "modbus:5_mb_WTtl",
                  "definitionUrn": "pdm:def:WTtl"
                },
                {
                  "_id": "modbus:5_mb_796",
                  "definitionUrn": "pdm:def:LT_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_799",
                  "definitionUrn": "pdm:def:PIOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_79a",
                  "definitionUrn": "pdm:def:PIOC2_Op"
                },
                {
                  "_id": "modbus:5_mb_7b0",
                  "definitionUrn": "pdm:def:ST_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_30",
                  "definitionUrn": "pdm:def:SCBR1_AccAbrNeut"
                },
                {
                  "_id": "modbus:5_mb_31",
                  "definitionUrn": "pdm:def:SCBR1_AccAbrPhsA"
                },
                {
                  "_id": "modbus:5_mb_32",
                  "definitionUrn": "pdm:def:SCBR1_AccAbrPhsB"
                },
                {
                  "_id": "modbus:5_mb_33",
                  "definitionUrn": "pdm:def:SCBR1_AccAbrPhsC"
                },
                {
                  "_id": "modbus:5_mb_3f",
                  "definitionUrn": "pdm:def:XCBR1_CBElecTripCntRs"
                },
                {
                  "_id": "modbus:5_mb_67",
                  "definitionUrn": "pdm:def:XCBR1_CBTripCntRs"
                },
                {
                  "_id": "modbus:5_mb_78a",
                  "definitionUrn": "pdm:def:XCBR1_CBClsPosCnt"
                }
              ]
            },
            "modbusTcpConnectivity": {
              "serverNodes": [
                {
                  "_id": "modbus:5_mb_346"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "LV434000",
              "family": "Circuit Breaker",
              "model": "Masterpact NT/NW P 6.0 IFM",
              "range": "Masterpact NT/NW",
              "serialNumber": "40733013",
              "vendorURL": "http://www.schneider-electric.com"
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Firmware",
                  "revision": "4150"
                }
              ]
            },
            "statusAbility": {
              "statuses": [
                {
                  "_id": "modbus:5_mb_78b",
                  "definitionUrn": "pdm:def:EF_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_795",
                  "definitionUrn": "pdm:def:G_PTOC1_Op"
                },
                {
                  "_id": "modbus:5_mb_40",
                  "definitionUrn": "pdm:def:XCBR1_CBElecTripInd"
                },
                {
                  "_id": "modbus:5_mb_59",
                  "definitionUrn": "pdm:def:XCBR1_Pos"
                },
                {
                  "_id": "modbus:5_mb_68",
                  "definitionUrn": "pdm:def:XCBR1_CBTripInd"
                },
                {
                  "_id": "modbus:5_mb_89a",
                  "definitionUrn": "pdm:def:ERMS1_Ind"
                }
              ]
            }
          },
          {
            "_id": "modbus:6_mb_81",
            "customIdentification": {
              "name": "PM5110"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "modbus:6_mb_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "modbus:6_mb_DTMaxHz;MaxHz#MaxHz",
                  "definitionUrn": "pdm:def:MaxHz"
                },
                {
                  "_id": "modbus:6_mb_DTMaxIA;MaxIA#MaxIA",
                  "definitionUrn": "pdm:def:MaxIA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxIAvg;MaxIAvg#MaxIAvg",
                  "definitionUrn": "pdm:def:MaxIAvg"
                },
                {
                  "_id": "modbus:6_mb_DTMaxIB;MaxIB#MaxIB",
                  "definitionUrn": "pdm:def:MaxIB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxIC;MaxIC#MaxIC",
                  "definitionUrn": "pdm:def:MaxIC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxIG;MaxIG#MaxIG",
                  "definitionUrn": "pdm:def:MaxIG"
                },
                {
                  "_id": "modbus:6_mb_DTMaxIN;MaxIN#MaxIN",
                  "definitionUrn": "pdm:def:MaxIN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxPF;MaxPFTtl#MaxPFTtl",
                  "definitionUrn": "pdm:def:MaxPFTtl"
                },
                {
                  "_id": "modbus:6_mb_DTMaxPFA;MaxPFA#MaxPFA",
                  "definitionUrn": "pdm:def:MaxPFA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxPFB;MaxPFB#MaxPFB",
                  "definitionUrn": "pdm:def:MaxPFB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxPFC;MaxPFC#MaxPFC",
                  "definitionUrn": "pdm:def:MaxPFC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDIA;MaxTHDIA#MaxTHDIA",
                  "definitionUrn": "pdm:def:MaxTHDIA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDIB;MaxTHDIB#MaxTHDIB",
                  "definitionUrn": "pdm:def:MaxTHDIB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDIC;MaxTHDIC#MaxTHDIC",
                  "definitionUrn": "pdm:def:MaxTHDIC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDVAB;MaxTHDVAB#MaxTHDVAB",
                  "definitionUrn": "pdm:def:MaxTHDVAB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDVAN;MaxTHDVAN#MaxTHDVAN",
                  "definitionUrn": "pdm:def:MaxTHDVAN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDVBC;MaxTHDVBC#MaxTHDVBC",
                  "definitionUrn": "pdm:def:MaxTHDVBC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDVBN;MaxTHDVBN#MaxTHDVBN",
                  "definitionUrn": "pdm:def:MaxTHDVBN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDVCA;MaxTHDVCA#MaxTHDVCA",
                  "definitionUrn": "pdm:def:MaxTHDVCA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxTHDVCN;MaxTHDVCN#MaxTHDVCN",
                  "definitionUrn": "pdm:def:MaxTHDVCN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVAB;MaxVAB#MaxVAB",
                  "definitionUrn": "pdm:def:MaxVAB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVAN;MaxVAN#MaxVAN",
                  "definitionUrn": "pdm:def:MaxVAN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVARA;MaxVARA#MaxVARA",
                  "definitionUrn": "pdm:def:MaxVARA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVARB;MaxVARB#MaxVARB",
                  "definitionUrn": "pdm:def:MaxVARB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVARC;MaxVARC#MaxVARC",
                  "definitionUrn": "pdm:def:MaxVARC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVA_A;MaxVA_A#MaxVA_A",
                  "definitionUrn": "pdm:def:MaxVA_A"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVA_B;MaxVA_B#MaxVA_B",
                  "definitionUrn": "pdm:def:MaxVA_B"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVA_C;MaxVA_C#MaxVA_C",
                  "definitionUrn": "pdm:def:MaxVA_C"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVBC;MaxVBC#MaxVBC",
                  "definitionUrn": "pdm:def:MaxVBC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVBN;MaxVBN#MaxVBN",
                  "definitionUrn": "pdm:def:MaxVBN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVCA;MaxVCA#MaxVCA",
                  "definitionUrn": "pdm:def:MaxVCA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVCN;MaxVCN#MaxVCN",
                  "definitionUrn": "pdm:def:MaxVCN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVLLAvg;MaxVLLAvg#MaxVLLAvg",
                  "definitionUrn": "pdm:def:MaxVLLAvg"
                },
                {
                  "_id": "modbus:6_mb_DTMaxVLNAvg;MaxVLNAvg#MaxVLNAvg",
                  "definitionUrn": "pdm:def:MaxVLNAvg"
                },
                {
                  "_id": "modbus:6_mb_DTMaxWA;MaxWA#MaxWA",
                  "definitionUrn": "pdm:def:MaxWA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxWB;MaxWB#MaxWB",
                  "definitionUrn": "pdm:def:MaxWB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxWC;MaxWC#MaxWC",
                  "definitionUrn": "pdm:def:MaxWC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxkVARTtl;MaxVARTtl#MaxVARTtl",
                  "definitionUrn": "pdm:def:MaxVARTtl"
                },
                {
                  "_id": "modbus:6_mb_DTMaxkVATtl;MaxVA_Ttl#MaxVA_Ttl",
                  "definitionUrn": "pdm:def:MaxVA_Ttl"
                },
                {
                  "_id": "modbus:6_mb_DTMaxkWTtl;MaxWTtl#MaxWTtl",
                  "definitionUrn": "pdm:def:MaxWTtl"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_IA;Maxthd_IA#Maxthd_IA",
                  "definitionUrn": "pdm:def:Maxthd_IA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_IB;Maxthd_IB#Maxthd_IB",
                  "definitionUrn": "pdm:def:Maxthd_IB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_IC;Maxthd_IC#Maxthd_IC",
                  "definitionUrn": "pdm:def:Maxthd_IC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_VAB;Maxthd_VAB#Maxthd_VAB",
                  "definitionUrn": "pdm:def:Maxthd_VAB"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_VAN;Maxthd_VAN#Maxthd_VAN",
                  "definitionUrn": "pdm:def:Maxthd_VAN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_VBC;Maxthd_VBC#Maxthd_VBC",
                  "definitionUrn": "pdm:def:Maxthd_VBC"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_VBN;Maxthd_VBN#Maxthd_VBN",
                  "definitionUrn": "pdm:def:Maxthd_VBN"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_VCA;Maxthd_VCA#Maxthd_VCA",
                  "definitionUrn": "pdm:def:Maxthd_VCA"
                },
                {
                  "_id": "modbus:6_mb_DTMaxthd_VCN;Maxthd_VCN#Maxthd_VCN",
                  "definitionUrn": "pdm:def:Maxthd_VCN"
                },
                {
                  "_id": "modbus:6_mb_DTMinHz;MinHz#MinHz",
                  "definitionUrn": "pdm:def:MinHz"
                },
                {
                  "_id": "modbus:6_mb_DTMinIA;MinIA#MinIA",
                  "definitionUrn": "pdm:def:MinIA"
                },
                {
                  "_id": "modbus:6_mb_DTMinIAvg;MinIAvg#MinIAvg",
                  "definitionUrn": "pdm:def:MinIAvg"
                },
                {
                  "_id": "modbus:6_mb_DTMinIB;MinIB#MinIB",
                  "definitionUrn": "pdm:def:MinIB"
                },
                {
                  "_id": "modbus:6_mb_DTMinIC;MinIC#MinIC",
                  "definitionUrn": "pdm:def:MinIC"
                },
                {
                  "_id": "modbus:6_mb_DTMinIG;MinIG#MinIG",
                  "definitionUrn": "pdm:def:MinIG"
                },
                {
                  "_id": "modbus:6_mb_DTMinIN;MinIN#MinIN",
                  "definitionUrn": "pdm:def:MinIN"
                },
                {
                  "_id": "modbus:6_mb_DTMinPF;MinPFTtl#MinPFTtl",
                  "definitionUrn": "pdm:def:MinPFTtl"
                },
                {
                  "_id": "modbus:6_mb_DTMinPFA;MinPFA#MinPFA",
                  "definitionUrn": "pdm:def:MinPFA"
                },
                {
                  "_id": "modbus:6_mb_DTMinPFB;MinPFB#MinPFB",
                  "definitionUrn": "pdm:def:MinPFB"
                },
                {
                  "_id": "modbus:6_mb_DTMinPFC;MinPFC#MinPFC",
                  "definitionUrn": "pdm:def:MinPFC"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDIA;MinTHDIA#MinTHDIA",
                  "definitionUrn": "pdm:def:MinTHDIA"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDIB;MinTHDIB#MinTHDIB",
                  "definitionUrn": "pdm:def:MinTHDIB"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDIC;MinTHDIC#MinTHDIC",
                  "definitionUrn": "pdm:def:MinTHDIC"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDVAB;MinTHDVAB#MinTHDVAB",
                  "definitionUrn": "pdm:def:MinTHDVAB"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDVAN;MinTHDVAN#MinTHDVAN",
                  "definitionUrn": "pdm:def:MinTHDVAN"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDVBC;MinTHDVBC#MinTHDVBC",
                  "definitionUrn": "pdm:def:MinTHDVBC"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDVBN;MinTHDVBN#MinTHDVBN",
                  "definitionUrn": "pdm:def:MinTHDVBN"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDVCA;MinTHDVCA#MinTHDVCA",
                  "definitionUrn": "pdm:def:MinTHDVCA"
                },
                {
                  "_id": "modbus:6_mb_DTMinTHDVCN;MinTHDVCN#MinTHDVCN",
                  "definitionUrn": "pdm:def:MinTHDVCN"
                },
                {
                  "_id": "modbus:6_mb_DTMinVAB;MinVAB#MinVAB",
                  "definitionUrn": "pdm:def:MinVAB"
                },
                {
                  "_id": "modbus:6_mb_DTMinVAN;MinVAN#MinVAN",
                  "definitionUrn": "pdm:def:MinVAN"
                },
                {
                  "_id": "modbus:6_mb_DTMinVARA;MinVARA#MinVARA",
                  "definitionUrn": "pdm:def:MinVARA"
                },
                {
                  "_id": "modbus:6_mb_DTMinVARB;MinVARB#MinVARB",
                  "definitionUrn": "pdm:def:MinVARB"
                },
                {
                  "_id": "modbus:6_mb_DTMinVARC;MinVARC#MinVARC",
                  "definitionUrn": "pdm:def:MinVARC"
                },
                {
                  "_id": "modbus:6_mb_DTMinVA_A;MinVA_A#MinVA_A",
                  "definitionUrn": "pdm:def:MinVA_A"
                },
                {
                  "_id": "modbus:6_mb_DTMinVA_B;MinVA_B#MinVA_B",
                  "definitionUrn": "pdm:def:MinVA_B"
                },
                {
                  "_id": "modbus:6_mb_DTMinVA_C;MinVA_C#MinVA_C",
                  "definitionUrn": "pdm:def:MinVA_C"
                },
                {
                  "_id": "modbus:6_mb_DTMinVBC;MinVBC#MinVBC",
                  "definitionUrn": "pdm:def:MinVBC"
                },
                {
                  "_id": "modbus:6_mb_DTMinVBN;MinVBN#MinVBN",
                  "definitionUrn": "pdm:def:MinVBN"
                },
                {
                  "_id": "modbus:6_mb_DTMinVCA;MinVCA#MinVCA",
                  "definitionUrn": "pdm:def:MinVCA"
                },
                {
                  "_id": "modbus:6_mb_DTMinVCN;MinVCN#MinVCN",
                  "definitionUrn": "pdm:def:MinVCN"
                },
                {
                  "_id": "modbus:6_mb_DTMinVLLAvg;MinVLLAvg#MinVLLAvg",
                  "definitionUrn": "pdm:def:MinVLLAvg"
                },
                {
                  "_id": "modbus:6_mb_DTMinVLNAvg;MinVLNAvg#MinVLNAvg",
                  "definitionUrn": "pdm:def:MinVLNAvg"
                },
                {
                  "_id": "modbus:6_mb_DTMinWA;MinWA#MinWA",
                  "definitionUrn": "pdm:def:MinWA"
                },
                {
                  "_id": "modbus:6_mb_DTMinWB;MinWB#MinWB",
                  "definitionUrn": "pdm:def:MinWB"
                },
                {
                  "_id": "modbus:6_mb_DTMinWC;MinWC#MinWC",
                  "definitionUrn": "pdm:def:MinWC"
                },
                {
                  "_id": "modbus:6_mb_DTMinkVARTtl;MinVARTtl#MinVARTtl",
                  "definitionUrn": "pdm:def:MinVARTtl"
                },
                {
                  "_id": "modbus:6_mb_DTMinkVATtl;MinVA_Ttl#MinVA_Ttl",
                  "definitionUrn": "pdm:def:MinVA_Ttl"
                },
                {
                  "_id": "modbus:6_mb_DTMinkWTtl;MinWTtl#MinWTtl",
                  "definitionUrn": "pdm:def:MinWTtl"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_IA;Minthd_IA#Minthd_IA",
                  "definitionUrn": "pdm:def:Minthd_IA"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_IB;Minthd_IB#Minthd_IB",
                  "definitionUrn": "pdm:def:Minthd_IB"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_IC;Minthd_IC#Minthd_IC",
                  "definitionUrn": "pdm:def:Minthd_IC"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_VAB;Minthd_VAB#Minthd_VAB",
                  "definitionUrn": "pdm:def:Minthd_VAB"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_VAN;Minthd_VAN#Minthd_VAN",
                  "definitionUrn": "pdm:def:Minthd_VAN"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_VBC;Minthd_VBC#Minthd_VBC",
                  "definitionUrn": "pdm:def:Minthd_VBC"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_VBN;Minthd_VBN#Minthd_VBN",
                  "definitionUrn": "pdm:def:Minthd_VBN"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_VCA;Minthd_VCA#Minthd_VCA",
                  "definitionUrn": "pdm:def:Minthd_VCA"
                },
                {
                  "_id": "modbus:6_mb_DTMinthd_VCN;Minthd_VCN#Minthd_VCN",
                  "definitionUrn": "pdm:def:Minthd_VCN"
                },
                {
                  "_id": "modbus:6_mb_DTPkkVAD;PkVAD#PkVAD",
                  "definitionUrn": "pdm:def:PkVAD"
                },
                {
                  "_id": "modbus:6_mb_DTPkkVARD;PkVARD#PkVARD",
                  "definitionUrn": "pdm:def:PkVARD"
                },
                {
                  "_id": "modbus:6_mb_DTPkkWD;PkWD#PkWD",
                  "definitionUrn": "pdm:def:PkWD"
                },
                {
                  "_id": "modbus:6_mb_Hz",
                  "definitionUrn": "pdm:def:Hz"
                },
                {
                  "_id": "modbus:6_mb_IA",
                  "definitionUrn": "pdm:def:IA"
                },
                {
                  "_id": "modbus:6_mb_IAvg",
                  "definitionUrn": "pdm:def:IAvg"
                },
                {
                  "_id": "modbus:6_mb_IB",
                  "definitionUrn": "pdm:def:IB"
                },
                {
                  "_id": "modbus:6_mb_IC",
                  "definitionUrn": "pdm:def:IC"
                },
                {
                  "_id": "modbus:6_mb_IDAvg",
                  "definitionUrn": "pdm:def:IDAvg"
                },
                {
                  "_id": "modbus:6_mb_IG",
                  "definitionUrn": "pdm:def:IG"
                },
                {
                  "_id": "modbus:6_mb_IN",
                  "definitionUrn": "pdm:def:IN"
                },
                {
                  "_id": "modbus:6_mb_MaxPFAQuadrant",
                  "definitionUrn": "pdm:def:MaxPFAQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MaxPFBQuadrant",
                  "definitionUrn": "pdm:def:MaxPFBQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MaxPFCQuadrant",
                  "definitionUrn": "pdm:def:MaxPFCQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MaxPFQuadrant",
                  "definitionUrn": "pdm:def:MaxPFQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MinPFAQuadrant",
                  "definitionUrn": "pdm:def:MinPFAQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MinPFBQuadrant",
                  "definitionUrn": "pdm:def:MinPFBQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MinPFCQuadrant",
                  "definitionUrn": "pdm:def:MinPFCQuadrant"
                },
                {
                  "_id": "modbus:6_mb_MinPFQuadrant",
                  "definitionUrn": "pdm:def:MinPFQuadrant"
                },
                {
                  "_id": "modbus:6_mb_PFA",
                  "definitionUrn": "pdm:def:PFA"
                },
                {
                  "_id": "modbus:6_mb_PFAQuadrant",
                  "definitionUrn": "pdm:def:PFAQuadrant"
                },
                {
                  "_id": "modbus:6_mb_PFB",
                  "definitionUrn": "pdm:def:PFB"
                },
                {
                  "_id": "modbus:6_mb_PFBQuadrant",
                  "definitionUrn": "pdm:def:PFBQuadrant"
                },
                {
                  "_id": "modbus:6_mb_PFC",
                  "definitionUrn": "pdm:def:PFC"
                },
                {
                  "_id": "modbus:6_mb_PFCQuadrant",
                  "definitionUrn": "pdm:def:PFCQuadrant"
                },
                {
                  "_id": "modbus:6_mb_PFQuadrant",
                  "definitionUrn": "pdm:def:PFQuadrant"
                },
                {
                  "_id": "modbus:6_mb_PFTtl",
                  "definitionUrn": "pdm:def:PFTtl"
                },
                {
                  "_id": "modbus:6_mb_THDIA",
                  "definitionUrn": "pdm:def:THDIA"
                },
                {
                  "_id": "modbus:6_mb_THDIB",
                  "definitionUrn": "pdm:def:THDIB"
                },
                {
                  "_id": "modbus:6_mb_THDIC",
                  "definitionUrn": "pdm:def:THDIC"
                },
                {
                  "_id": "modbus:6_mb_THDVAB",
                  "definitionUrn": "pdm:def:THDVAB"
                },
                {
                  "_id": "modbus:6_mb_THDVAN",
                  "definitionUrn": "pdm:def:THDVAN"
                },
                {
                  "_id": "modbus:6_mb_THDVBC",
                  "definitionUrn": "pdm:def:THDVBC"
                },
                {
                  "_id": "modbus:6_mb_THDVBN",
                  "definitionUrn": "pdm:def:THDVBN"
                },
                {
                  "_id": "modbus:6_mb_THDVCA",
                  "definitionUrn": "pdm:def:THDVCA"
                },
                {
                  "_id": "modbus:6_mb_THDVCN",
                  "definitionUrn": "pdm:def:THDVCN"
                },
                {
                  "_id": "modbus:6_mb_THDVLL",
                  "definitionUrn": "pdm:def:THDVLL"
                },
                {
                  "_id": "modbus:6_mb_THDVLN",
                  "definitionUrn": "pdm:def:THDVLN"
                },
                {
                  "_id": "modbus:6_mb_VAB",
                  "definitionUrn": "pdm:def:VAB"
                },
                {
                  "_id": "modbus:6_mb_VAD",
                  "definitionUrn": "pdm:def:VAD"
                },
                {
                  "_id": "modbus:6_mb_VAHrDel+Rec",
                  "definitionUrn": "pdm:def:VAHrDel+Rec"
                },
                {
                  "_id": "modbus:6_mb_VAHrDel-Rec",
                  "definitionUrn": "pdm:def:VAHrDel-Rec"
                },
                {
                  "_id": "modbus:6_mb_VAHrIn",
                  "definitionUrn": "pdm:def:VAHrIn"
                },
                {
                  "_id": "modbus:6_mb_VAHrOut",
                  "definitionUrn": "pdm:def:VAHrOut"
                },
                {
                  "_id": "modbus:6_mb_VAN",
                  "definitionUrn": "pdm:def:VAN"
                },
                {
                  "_id": "modbus:6_mb_VARA",
                  "definitionUrn": "pdm:def:VARA"
                },
                {
                  "_id": "modbus:6_mb_VARB",
                  "definitionUrn": "pdm:def:VARB"
                },
                {
                  "_id": "modbus:6_mb_VARC",
                  "definitionUrn": "pdm:def:VARC"
                },
                {
                  "_id": "modbus:6_mb_VARD",
                  "definitionUrn": "pdm:def:VARD"
                },
                {
                  "_id": "modbus:6_mb_VARHrDel+Rec",
                  "definitionUrn": "pdm:def:VARHrDel+Rec"
                },
                {
                  "_id": "modbus:6_mb_VARHrDel-Rec",
                  "definitionUrn": "pdm:def:VARHrDel-Rec"
                },
                {
                  "_id": "modbus:6_mb_VARHr_I",
                  "definitionUrn": "pdm:def:VARHr_I"
                },
                {
                  "_id": "modbus:6_mb_VARHr_O",
                  "definitionUrn": "pdm:def:VARHr_O"
                },
                {
                  "_id": "modbus:6_mb_VARTtl",
                  "definitionUrn": "pdm:def:VARTtl"
                },
                {
                  "_id": "modbus:6_mb_VA_A",
                  "definitionUrn": "pdm:def:VA_A"
                },
                {
                  "_id": "modbus:6_mb_VA_B",
                  "definitionUrn": "pdm:def:VA_B"
                },
                {
                  "_id": "modbus:6_mb_VA_C",
                  "definitionUrn": "pdm:def:VA_C"
                },
                {
                  "_id": "modbus:6_mb_VA_Ttl",
                  "definitionUrn": "pdm:def:VA_Ttl"
                },
                {
                  "_id": "modbus:6_mb_VBC",
                  "definitionUrn": "pdm:def:VBC"
                },
                {
                  "_id": "modbus:6_mb_VBN",
                  "definitionUrn": "pdm:def:VBN"
                },
                {
                  "_id": "modbus:6_mb_VCA",
                  "definitionUrn": "pdm:def:VCA"
                },
                {
                  "_id": "modbus:6_mb_VCN",
                  "definitionUrn": "pdm:def:VCN"
                },
                {
                  "_id": "modbus:6_mb_VLLAvg",
                  "definitionUrn": "pdm:def:VLLAvg"
                },
                {
                  "_id": "modbus:6_mb_VLNAvg",
                  "definitionUrn": "pdm:def:VLNAvg"
                },
                {
                  "_id": "modbus:6_mb_WA",
                  "definitionUrn": "pdm:def:WA"
                },
                {
                  "_id": "modbus:6_mb_WB",
                  "definitionUrn": "pdm:def:WB"
                },
                {
                  "_id": "modbus:6_mb_WC",
                  "definitionUrn": "pdm:def:WC"
                },
                {
                  "_id": "modbus:6_mb_WD",
                  "definitionUrn": "pdm:def:WD"
                },
                {
                  "_id": "modbus:6_mb_WHrDel+Rec",
                  "definitionUrn": "pdm:def:WHrDel+Rec"
                },
                {
                  "_id": "modbus:6_mb_WHrDel-Rec",
                  "definitionUrn": "pdm:def:WHrDel-Rec"
                },
                {
                  "_id": "modbus:6_mb_WHr_I",
                  "definitionUrn": "pdm:def:WHr_I"
                },
                {
                  "_id": "modbus:6_mb_WHr_O",
                  "definitionUrn": "pdm:def:WHr_O"
                },
                {
                  "_id": "modbus:6_mb_WTtl",
                  "definitionUrn": "pdm:def:WTtl"
                },
                {
                  "_id": "modbus:6_mb_thd_IA",
                  "definitionUrn": "pdm:def:thd_IA"
                },
                {
                  "_id": "modbus:6_mb_thd_IB",
                  "definitionUrn": "pdm:def:thd_IB"
                },
                {
                  "_id": "modbus:6_mb_thd_IC",
                  "definitionUrn": "pdm:def:thd_IC"
                },
                {
                  "_id": "modbus:6_mb_thd_VAB",
                  "definitionUrn": "pdm:def:thd_VAB"
                },
                {
                  "_id": "modbus:6_mb_thd_VAN",
                  "definitionUrn": "pdm:def:thd_VAN"
                },
                {
                  "_id": "modbus:6_mb_thd_VBC",
                  "definitionUrn": "pdm:def:thd_VBC"
                },
                {
                  "_id": "modbus:6_mb_thd_VBN",
                  "definitionUrn": "pdm:def:thd_VBN"
                },
                {
                  "_id": "modbus:6_mb_thd_VCA",
                  "definitionUrn": "pdm:def:thd_VCA"
                },
                {
                  "_id": "modbus:6_mb_thd_VCN",
                  "definitionUrn": "pdm:def:thd_VCN"
                },
                {
                  "_id": "modbus:6_mb_thd_VLL",
                  "definitionUrn": "pdm:def:thd_VLL"
                },
                {
                  "_id": "modbus:6_mb_thd_VLN",
                  "definitionUrn": "pdm:def:thd_VLN"
                }
              ]
            },
            "modbusTcpConnectivity": {
              "serverNodes": [
                {
                  "_id": "modbus:6_mb_346"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "PM5110",
              "family": "Power Meter",
              "model": "PM5110",
              "range": "PM5000",
              "serialNumber": "60660674",
              "vendorURL": "www.schneider-electric.com"
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Firmware",
                  "revision": "002.000.013"
                }
              ]
            }
          },
          {
            "_id": "topo:1_ed_81#circuit",
            "electricalCircuitFunction": {
              "type": "FEEDER"
            },
            "logicalBreakdown": {
              "delegations": [
                {
                  "component": "topo:1_ed_81"
                },
                {
                  "component": "zigbee:1_zd_81"
                }
              ]
            }
          },
          {
            "_id": "topo:1_ed_81#load",
            "asset": {
              "definitionUrn": "edm:dic:cust:pas:asset:generic_asset"
            },
            "customIdentification": {
              "name": ""
            },
            "logicalBreakdown": {
              "dependencies": [
                {
                  "component": "topo:1_ed_81"
                },
                {
                  "component": "zigbee:1_zd_81"
                }
              ]
            }
          },
          {
            "_id": "topo:1_ed_81",
            "electricalEquipmentCharacteristics": {
              "values": {
                "ratedCurrent": 63.0
              }
            }
          },
          {
            "_id": "zigbee:1_zd_81",
            "customIdentification": {
              "name": "M63 1P+N T"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "zigbee:1_zd_CALH1_IOverloadVLoss3PhsAlm",
                  "definitionUrn": "pdm:def:CALH1_IOverloadVLoss3PhsAlm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_VLoss3PhsAlm",
                  "definitionUrn": "pdm:def:CALH1_VLoss3PhsAlm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_OVCoef120Alm",
                  "definitionUrn": "pdm:def:CALH1_OVCoef120Alm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_UVCoef080Alm",
                  "definitionUrn": "pdm:def:CALH1_UVCoef080Alm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_OCCoef045Alm",
                  "definitionUrn": "pdm:def:CALH1_OCCoef045Alm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_ILossAlm",
                  "definitionUrn": "pdm:def:CALH1_ILossAlm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_OCCoef050Alm",
                  "definitionUrn": "pdm:def:CALH1_OCCoef050Alm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_OCCoef080Alm",
                  "definitionUrn": "pdm:def:CALH1_OCCoef080Alm"
                },
                {
                  "_id": "zigbee:1_zd_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "001.000.000"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "zigbee:1_zd_IA",
                  "definitionUrn": "pdm:def:IA"
                },
                {
                  "_id": "zigbee:1_zd_IB",
                  "definitionUrn": "pdm:def:IB"
                },
                {
                  "_id": "zigbee:1_zd_IC",
                  "definitionUrn": "pdm:def:IC"
                },
                {
                  "_id": "zigbee:1_zd_PFTtl",
                  "definitionUrn": "pdm:def:PFTtl"
                },
                {
                  "_id": "zigbee:1_zd_PkWDDel-Rec",
                  "definitionUrn": "pdm:def:PkWDDel-Rec"
                },
                {
                  "_id": "zigbee:1_zd_VAN",
                  "definitionUrn": "pdm:def:VAN"
                },
                {
                  "_id": "zigbee:1_zd_VA_Ttl",
                  "definitionUrn": "pdm:def:VA_Ttl"
                },
                {
                  "_id": "zigbee:1_zd_VBN",
                  "definitionUrn": "pdm:def:VBN"
                },
                {
                  "_id": "zigbee:1_zd_VCN",
                  "definitionUrn": "pdm:def:VCN"
                },
                {
                  "_id": "zigbee:1_zd_WA",
                  "definitionUrn": "pdm:def:WA"
                },
                {
                  "_id": "zigbee:1_zd_WB",
                  "definitionUrn": "pdm:def:WB"
                },
                {
                  "_id": "zigbee:1_zd_WC",
                  "definitionUrn": "pdm:def:WC"
                },
                {
                  "_id": "zigbee:1_zd_WDDel-Rec",
                  "definitionUrn": "pdm:def:WDDel-Rec"
                },
                {
                  "_id": "zigbee:1_zd_WHrAIn",
                  "definitionUrn": "pdm:def:WHrAIn"
                },
                {
                  "_id": "zigbee:1_zd_WHrAIn_NonReset",
                  "definitionUrn": "pdm:def:WHrAIn_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHrAOut",
                  "definitionUrn": "pdm:def:WHrAOut"
                },
                {
                  "_id": "zigbee:1_zd_WHrAOut_NonReset",
                  "definitionUrn": "pdm:def:WHrAOut_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHrBIn",
                  "definitionUrn": "pdm:def:WHrBIn"
                },
                {
                  "_id": "zigbee:1_zd_WHrBIn_NonReset",
                  "definitionUrn": "pdm:def:WHrBIn_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHrBOut",
                  "definitionUrn": "pdm:def:WHrBOut"
                },
                {
                  "_id": "zigbee:1_zd_WHrBOut_NonReset",
                  "definitionUrn": "pdm:def:WHrBOut_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHrCIn",
                  "definitionUrn": "pdm:def:WHrCIn"
                },
                {
                  "_id": "zigbee:1_zd_WHrCIn_NonReset",
                  "definitionUrn": "pdm:def:WHrCIn_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHrCOut",
                  "definitionUrn": "pdm:def:WHrCOut"
                },
                {
                  "_id": "zigbee:1_zd_WHrCOut_NonReset",
                  "definitionUrn": "pdm:def:WHrCOut_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHrDel+Rec",
                  "definitionUrn": "pdm:def:WHrDel+Rec"
                },
                {
                  "_id": "zigbee:1_zd_WHrDel+Rec_NonReset",
                  "definitionUrn": "pdm:def:WHrDel+Rec_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHr_I",
                  "definitionUrn": "pdm:def:WHr_I"
                },
                {
                  "_id": "zigbee:1_zd_WHr_I_Pos_NonReset",
                  "definitionUrn": "pdm:def:WHr_I_Pos_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WHr_O",
                  "definitionUrn": "pdm:def:WHr_O"
                },
                {
                  "_id": "zigbee:1_zd_WHr_O_Pos_NonReset",
                  "definitionUrn": "pdm:def:WHr_O_Pos_NonReset"
                },
                {
                  "_id": "zigbee:1_zd_WTtl",
                  "definitionUrn": "pdm:def:WTtl"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "A9MEM1521",
              "family": "Power Meter",
              "model": "A9 M63 1P+N T",
              "range": "Acti9 PowerTag",
              "serialNumber": "SM-2415100100508-L1",
              "vendorURL": "https://www.se.com"
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Firmware",
                  "revision": "004.000.439"
                }
              ]
            },
            "zigbeeConnectivity": {
              "deviceNodesGp": [
                {
                  "_id": "zigbee:1_zd_41c"
                }
              ]
            }
          },
          {
            "_id": "zigbee:2_zd_81",
            "customIdentification": {
              "name": "CL110"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "zigbee:2_zd_CALH1_BatLowAlm",
                  "definitionUrn": "pdm:def:CALH1_BatLowAlm"
                },
                {
                  "_id": "zigbee:2_zd_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "FL_MP_0.0"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "zigbee:2_zd_THUM1_RelHum",
                  "definitionUrn": "pdm:def:THUM1_RelHum"
                },
                {
                  "_id": "zigbee:2_zd_Temp",
                  "definitionUrn": "pdm:def:Temp"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "EMS59443",
              "family": "Ambient sensor",
              "model": "CL110",
              "range": "Easergy",
              "serialNumber": "FL2021W24600187",
              "vendorURL": "http://www.schneider-electric.com"
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Firmware",
                  "revision": "2.1.3"
                }
              ]
            },
            "zigbeeConnectivity": {
              "deviceNodesGp": [
                {
                  "_id": "zigbee:2_zd_41c"
                }
              ]
            }
          },
          {
            "_id": "zigbee:3_zd_81",
            "customIdentification": {
              "name": "HeatTag V2.0"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "zigbee:3_zd_CALH1_HeatAlm",
                  "definitionUrn": "pdm:def:CALH1_HeatAlm"
                },
                {
                  "_id": "zigbee:3_zd_CALH1_HeatAlmHigh",
                  "definitionUrn": "pdm:def:CALH1_HeatAlmHigh"
                },
                {
                  "_id": "zigbee:3_zd_CALH1_HeatAlmLow",
                  "definitionUrn": "pdm:def:CALH1_HeatAlmLow"
                },
                {
                  "_id": "zigbee:3_zd_CALH1_HeatAlmMedium",
                  "definitionUrn": "pdm:def:CALH1_HeatAlmMedium"
                },
                {
                  "_id": "zigbee:3_zd_CALH1_MaintReplAlm",
                  "definitionUrn": "pdm:def:CALH1_MaintReplAlm"
                },
                {
                  "_id": "zigbee:3_zd_CALH1_FanAlm",
                  "definitionUrn": "pdm:def:CALH1_FanAlm"
                },
                {
                  "_id": "zigbee:3_zd_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "002.000.000"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "zigbee:3_zd_9b3",
                  "definitionUrn": "pdm:def:CALH1_HeatAlmLev"
                },
                {
                  "_id": "zigbee:3_zd_9b4",
                  "definitionUrn": "pdm:def:CALH1_HeatAlmType"
                },
                {
                  "_id": "zigbee:3_zd_9b5",
                  "definitionUrn": "pdm:def:LPHD1_OpSt"
                },
                {
                  "_id": "zigbee:3_zd_MENV1_AirQuality",
                  "definitionUrn": "pdm:def:MENV1_AirQuality"
                },
                {
                  "_id": "zigbee:3_zd_THUM1_RelHum",
                  "definitionUrn": "pdm:def:THUM1_RelHum"
                },
                {
                  "_id": "zigbee:3_zd_Temp",
                  "definitionUrn": "pdm:def:Temp"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "SMT10020",
              "family": "Ambient sensor",
              "model": "HeatTag V2.0",
              "range": "PowerLogic",
              "serialNumber": "RN24035010026",
              "vendorURL": "http://www.se.com"
            },
            "softwareDescription": {
              "modules": [
                {
                  "name": "Firmware",
                  "revision": "002.002.009"
                }
              ]
            },
            "zigbeeConnectivity": {
              "deviceNodesPro": [
                {
                  "_id": "zigbee:3_zd_424"
                }
              ]
            }
          },
          {
            "_id": "zigbee:4_zd_81",
            "customIdentification": {
              "name": "TH110"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "zigbee:4_zd_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "FL_PV_0.0"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "zigbee:4_zd_Temp",
                  "definitionUrn": "pdm:def:Temp"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "EMS59440",
              "family": "Ambient sensor",
              "serialNumber": "FL2019W24100749"
            },
            "zigbeeConnectivity": {
              "deviceNodesGp": [
                {
                  "_id": "zigbee:4_zd_41c"
                }
              ]
            }
          },
          {
            "_id": "zigbee:5_zd_81",
            "customIdentification": {
              "name": "TH110"
            },
            "eventManagement": {
              "eventDeclarations": [
                {
                  "_id": "zigbee:5_zd_CALH1_CommLoss",
                  "definitionUrn": "pdm:def:CALH1_CommLoss"
                }
              ]
            },
            "hardwareDescription": {
              "modules": [
                {
                  "revision": "FL_PV_0.0"
                }
              ]
            },
            "measure": {
              "measurements": [
                {
                  "_id": "zigbee:5_zd_Temp",
                  "definitionUrn": "pdm:def:Temp"
                }
              ]
            },
            "productIdentification": {
              "brand": "Schneider Electric",
              "commercialReference": "EMS59440",
              "family": "Ambient sensor"
            },
            "zigbeeConnectivity": {
              "deviceNodesGp": [
                {
                  "_id": "zigbee:5_zd_41c"
                }
              ]
            }
          }
        ]
      },
      "version": "2.0.0"
    },
    "contentType": "topology",
    "remoteId": "urn:dev:cer:cc9e4a3dac9f91fd7a836ef034c753e251dd46e1",
    "timestamp": "2024-08-12T12:31:18.745+00:00"
  }
}