#####################################################################
                  Auto Diagnostic Network Report                     
#####################################################################
=====================================================================
                             Open sockets                            
=====================================================================
netstat -lntup
netstat: showing only processes with your user ID
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      -
tcp        0      0 127.0.0.1:7000          0.0.0.0:*               LISTEN      1499/head.extension
tcp        0      0 127.0.0.1:1883          0.0.0.0:*               LISTEN      -
tcp        0      0 :::20001                :::*                    LISTEN      -
tcp        0      0 :::20002                :::*                    LISTEN      -
tcp        0      0 :::55556                :::*                    LISTEN      -
tcp        0      0 :::5357                 :::*                    LISTEN      1715/gx.iotb.dpws.s
tcp        0      0 ::1:8080                :::*                    LISTEN      -
tcp        0      0 ::1:53                  :::*                    LISTEN      -
tcp        0      0 :::502                  :::*                    LISTEN      -
tcp        0      0 :::443                  :::*                    LISTEN      -
tcp        0      0 :::20000                :::*                    LISTEN      -
udp        0      0 0.0.0.0:3702            0.0.0.0:*                           1715/gx.iotb.dpws.s
udp        0      0 127.0.0.1:53            0.0.0.0:*                           -
udp        0      0 :::3702                 :::*                                1715/gx.iotb.dpws.s
udp        0      0 ::1:53                  :::*                                -

=====================================================================
                    IP Network interfaces settings                   
=====================================================================
br0       Link encap:Ethernet  HWaddr 00:00:54:E6:34:B5  
          inet addr:169.254.52.181  Bcast:169.254.255.255  Mask:255.255.0.0
          inet6 addr: fe80::200:54ff:fee6:34b5/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:12805 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12691 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3133414 (2.9 MiB)  TX bytes:4646343 (4.4 MiB)

eth0      Link encap:Ethernet  HWaddr 00:00:54:E6:34:B4  
          inet6 addr: fe80::200:54ff:fee6:34b4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:13152 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12902 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3449774 (3.2 MiB)  TX bytes:4777927 (4.5 MiB)
          Interrupt:43 Base address:0xa000 

geth0     Link encap:Ethernet  HWaddr 00:00:54:E6:34:B5  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7460 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9315 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2547707 (2.4 MiB)  TX bytes:4389659 (4.1 MiB)

geth1     Link encap:Ethernet  HWaddr 00:00:54:E6:34:B6  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5692 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3582 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:612723 (598.3 KiB)  TX bytes:274362 (267.9 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:24074 errors:0 dropped:0 overruns:0 frame:0
          TX packets:24074 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6078790 (5.7 MiB)  TX bytes:6078790 (5.7 MiB)

wlan0     Link encap:Ethernet  HWaddr 34:08:E1:44:90:D8  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr 34:08:E1:44:90:D9  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


=====================================================================
                             IP Link                                 
=====================================================================
ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:54:e6:34:b4 brd ff:ff:ff:ff:ff:ff
3: teql0: <NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 100
    link/void 
4: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: geth0@eth0: <BROADCAST,MULTICAST,DYNAMIC,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:54:e6:34:b5 brd ff:ff:ff:ff:ff:ff
7: geth1@eth0: <BROADCAST,MULTICAST,DYNAMIC,UP,LOWER_UP> mtu 1500 qdisc noqueue master br0 state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:54:e6:34:b6 brd ff:ff:ff:ff:ff:ff
10: br0: <BROADCAST,MULTICAST,DYNAMIC,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:54:e6:34:b5 brd ff:ff:ff:ff:ff:ff
11: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,DYNAMIC,UP> mtu 1500 qdisc mq state DOWN mode DORMANT group default qlen 1000
    link/ether 34:08:e1:44:90:d8 brd ff:ff:ff:ff:ff:ff
12: wlan1: <NO-CARRIER,BROADCAST,MULTICAST,DYNAMIC,UP> mtu 1500 qdisc mq state DOWN mode DORMANT group default qlen 1000
    link/ether 34:08:e1:44:90:d9 brd ff:ff:ff:ff:ff:ff

=====================================================================
                             Bridges                                 
=====================================================================
brctl show
bridge name	bridge id		STP enabled	interfaces
br0		8000.000054e634b5	no		geth1
							geth0

=====================================================================
                      Routing table information                      
=====================================================================
netstat -nr
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         0.0.0.0         255.255.255.255 UH        0 0          0 br0
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 br0

=====================================================================
                             ARP Table                               
=====================================================================
arp -anv
/usr/share/iot-bridge/gxl-forum-extension-diagnostic/auto_diag_net.sh: line 39: arp: not found

=====================================================================
                            WLAN0 infos                              
=====================================================================
iw wlan0 info;iw wlan0 station dump
Interface wlan0
	ifindex 11
	wdev 0x1
	addr 34:08:e1:44:90:d8
	type managed
	wiphy 0
	txpower 0.00 dBm

=====================================================================
                            WLAN1 infos                              
=====================================================================
iw wlan1 info;iw wlan1 station dump
Interface wlan1
	ifindex 12
	wdev 0x2
	addr 34:08:e1:44:90:d9
	type managed
	wiphy 0
	txpower 0.00 dBm

=====================================================================
                           Wireless status                           
=====================================================================
rfkill list
1: phy0: wlan
	Soft blocked: no
	Hard blocked: no

=====================================================================
                connman preferred services information               
=====================================================================
/net/connman/service/ethernet_000054e634b5_cable
{
	"data" : [
		{
			"Type" : {
				"data" : "ethernet"
			},
			"Security" : {
				"data" : []
			},
			"State" : {
				"data" : "ready"
			},
			"Favorite" : {
				"data" : true
			},
			"Immutable" : {
				"data" : false
			},
			"AutoConnect" : {
				"data" : true
			},
			"Name" : {
				"data" : "Wired"
			},
			"Ethernet" : {
				"data" : {
					"Method" : {
						"data" : "auto"
					},
					"Interface" : {
						"data" : "br0"
					},
					"Address" : {
						"data" : "00:00:54:E6:34:B5"
					},
					"MTU" : {
						"data" : 1500
					}
				}
			},
			"IPv4" : {
				"data" : {
					"Method" : {
						"data" : "manual"
					},
					"Address" : {
						"data" : "169.254.52.181"
					},
					"Netmask" : {
						"data" : "255.255.0.0"
					}
				}
			},
			"IPv4.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "manual"
					},
					"Address" : {
						"data" : "169.254.52.181"
					},
					"Netmask" : {
						"data" : "255.255.0.0"
					}
				}
			},
			"IPv6" : {
				"data" : {}
			},
			"IPv6.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "auto"
					},
					"Privacy" : {
						"data" : "enabled"
					}
				}
			},
			"Nameservers" : {
				"data" : []
			},
			"Nameservers.Configuration" : {
				"data" : []
			},
			"Timeservers" : {
				"data" : [
					""
				]
			},
			"Timeservers.Configuration" : {
				"data" : []
			},
			"Domains" : {
				"data" : []
			},
			"Domains.Configuration" : {
				"data" : []
			},
			"Proxy" : {
				"data" : {}
			},
			"Proxy.Configuration" : {
				"data" : {}
			},
			"mDNS" : {
				"data" : false
			},
			"mDNS.Configuration" : {
				"data" : false
			},
			"Provider" : {
				"data" : {}
			},
			"LastAddressConflict" : {
				"data" : {
					"IPv4" : {
						"data" : {
							"Address" : {
								"data" : "0.0.0.0"
							}
						}
					},
					"Ethernet" : {
						"data" : {
							"Address" : {
								"data" : "00:00:00:00:00:00"
							}
						}
					},
					"Timestamp" : {
						"data" : 0
					},
					"Resolved" : {
						"data" : true
					}
				}
			}
		}
	]
}
/net/connman/service/wifi_3408e14490d8_747261696e696e6726637573746f6d6572_managed_none
{
	"data" : [
		{
			"Type" : {
				"data" : "wifi"
			},
			"Security" : {
				"data" : [
					"none"
				]
			},
			"State" : {
				"data" : "idle"
			},
			"Strength" : {
				"data" : 61
			},
			"Favorite" : {
				"data" : false
			},
			"Immutable" : {
				"data" : false
			},
			"AutoConnect" : {
				"data" : false
			},
			"Name" : {
				"data" : "training&customer"
			},
			"Ethernet" : {
				"data" : {
					"Method" : {
						"data" : "auto"
					},
					"Interface" : {
						"data" : "wlan0"
					},
					"Address" : {
						"data" : "34:08:E1:44:90:D8"
					},
					"MTU" : {
						"data" : 1500
					}
				}
			},
			"IPv4" : {
				"data" : {}
			},
			"IPv4.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"IPv6" : {
				"data" : {}
			},
			"IPv6.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"Nameservers" : {
				"data" : []
			},
			"Nameservers.Configuration" : {
				"data" : []
			},
			"Timeservers" : {
				"data" : []
			},
			"Timeservers.Configuration" : {
				"data" : []
			},
			"Domains" : {
				"data" : []
			},
			"Domains.Configuration" : {
				"data" : []
			},
			"Proxy" : {
				"data" : {}
			},
			"Proxy.Configuration" : {
				"data" : {}
			},
			"mDNS" : {
				"data" : false
			},
			"mDNS.Configuration" : {
				"data" : false
			},
			"Provider" : {
				"data" : {}
			}
		}
	]
}
/net/connman/service/wifi_3408e14490d8_hidden_managed_ieee8021x
{
	"data" : [
		{
			"Type" : {
				"data" : "wifi"
			},
			"Security" : {
				"data" : [
					"ieee8021x"
				]
			},
			"State" : {
				"data" : "idle"
			},
			"Strength" : {
				"data" : 61
			},
			"Favorite" : {
				"data" : false
			},
			"Immutable" : {
				"data" : false
			},
			"AutoConnect" : {
				"data" : false
			},
			"Ethernet" : {
				"data" : {
					"Method" : {
						"data" : "auto"
					},
					"Interface" : {
						"data" : "wlan0"
					},
					"Address" : {
						"data" : "34:08:E1:44:90:D8"
					},
					"MTU" : {
						"data" : 1500
					}
				}
			},
			"IPv4" : {
				"data" : {}
			},
			"IPv4.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"IPv6" : {
				"data" : {}
			},
			"IPv6.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"Nameservers" : {
				"data" : []
			},
			"Nameservers.Configuration" : {
				"data" : []
			},
			"Timeservers" : {
				"data" : []
			},
			"Timeservers.Configuration" : {
				"data" : []
			},
			"Domains" : {
				"data" : []
			},
			"Domains.Configuration" : {
				"data" : []
			},
			"Proxy" : {
				"data" : {}
			},
			"Proxy.Configuration" : {
				"data" : {}
			},
			"mDNS" : {
				"data" : false
			},
			"mDNS.Configuration" : {
				"data" : false
			},
			"Provider" : {
				"data" : {}
			}
		}
	]
}
/net/connman/service/wifi_3408e14490d9_747261696e696e6726637573746f6d6572_managed_none
{
	"data" : [
		{
			"Type" : {
				"data" : "wifi"
			},
			"Security" : {
				"data" : [
					"none"
				]
			},
			"State" : {
				"data" : "idle"
			},
			"Strength" : {
				"data" : 61
			},
			"Favorite" : {
				"data" : false
			},
			"Immutable" : {
				"data" : false
			},
			"AutoConnect" : {
				"data" : false
			},
			"Name" : {
				"data" : "training&customer"
			},
			"Ethernet" : {
				"data" : {
					"Method" : {
						"data" : "auto"
					},
					"Interface" : {
						"data" : "wlan1"
					},
					"Address" : {
						"data" : "34:08:E1:44:90:D9"
					},
					"MTU" : {
						"data" : 1500
					}
				}
			},
			"IPv4" : {
				"data" : {}
			},
			"IPv4.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"IPv6" : {
				"data" : {}
			},
			"IPv6.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"Nameservers" : {
				"data" : []
			},
			"Nameservers.Configuration" : {
				"data" : []
			},
			"Timeservers" : {
				"data" : []
			},
			"Timeservers.Configuration" : {
				"data" : []
			},
			"Domains" : {
				"data" : []
			},
			"Domains.Configuration" : {
				"data" : []
			},
			"Proxy" : {
				"data" : {}
			},
			"Proxy.Configuration" : {
				"data" : {}
			},
			"mDNS" : {
				"data" : false
			},
			"mDNS.Configuration" : {
				"data" : false
			},
			"Provider" : {
				"data" : {}
			}
		}
	]
}
/net/connman/service/wifi_3408e14490d9_hidden_managed_ieee8021x
{
	"data" : [
		{
			"Type" : {
				"data" : "wifi"
			},
			"Security" : {
				"data" : [
					"ieee8021x"
				]
			},
			"State" : {
				"data" : "idle"
			},
			"Strength" : {
				"data" : 61
			},
			"Favorite" : {
				"data" : false
			},
			"Immutable" : {
				"data" : false
			},
			"AutoConnect" : {
				"data" : false
			},
			"Ethernet" : {
				"data" : {
					"Method" : {
						"data" : "auto"
					},
					"Interface" : {
						"data" : "wlan1"
					},
					"Address" : {
						"data" : "34:08:E1:44:90:D9"
					},
					"MTU" : {
						"data" : 1500
					}
				}
			},
			"IPv4" : {
				"data" : {}
			},
			"IPv4.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"IPv6" : {
				"data" : {}
			},
			"IPv6.Configuration" : {
				"data" : {
					"Method" : {
						"data" : "off"
					}
				}
			},
			"Nameservers" : {
				"data" : []
			},
			"Nameservers.Configuration" : {
				"data" : []
			},
			"Timeservers" : {
				"data" : []
			},
			"Timeservers.Configuration" : {
				"data" : []
			},
			"Domains" : {
				"data" : []
			},
			"Domains.Configuration" : {
				"data" : []
			},
			"Proxy" : {
				"data" : {}
			},
			"Proxy.Configuration" : {
				"data" : {}
			},
			"mDNS" : {
				"data" : false
			},
			"mDNS.Configuration" : {
				"data" : false
			},
			"Provider" : {
				"data" : {}
			}
		}
	]
}

=====================================================================
                       DNS settings and status                       
=====================================================================
nslookup www.se.com && nslookup time.gl.struxurewarecloud.com
Server:    ::1
Address 1: ::1 localhost

nslookup: can't resolve 'www.se.com': Temporary failure in name resolution

=====================================================================
                          THE END                                    
=====================================================================
