
###############################################################
           Auto Diagnostic Identification Data Report          
###############################################################

iot.phys_ident.HardwareRevision : 001.000.000
iot.phys_ident.ProductCapability : Other 
iot.phys_ident.ProductCode : PAS800L
iot.phys_ident.ProductFamily : Gateway & Server
iot.phys_ident.ProductId : 20003
iot.phys_ident.ProductModel : Advanced 24VDC
iot.phys_ident.ProductRange : EcoStruxure Panel Server
iot.phys_ident.SerialNumber : 542236510153
iot.phys_ident.UserApplicationName : EcoStruxure Panel Server
iot.phys_ident.VendorName : Schneider Electric
iot.phys_ident.VendorUrl : https://www.se.com/

