{
    "ActivationStatus": "Enabled",
    "Settings": {
        "ReferenceId": 100
    },
    "Title": "Local modbus extension auto-diagnostic report",
    "VirtualDevices": [
        {
            "ProductId": "17201",
            "Type": "Zigbee",
            "UnitId": 100,
            "Virtualizing": "zigbee:1_zd_81"
        },
        {
            "ProductId": "17301",
            "Type": "Zigbee",
            "UnitId": 101,
            "Virtualizing": "zigbee:2_zd_81"
        },
        {
            "ProductId": "17351",
            "Type": "Zigbee",
            "UnitId": 102,
            "Virtualizing": "zigbee:3_zd_81"
        },
        {
            "ProductId": "17300",
            "Type": "Zigbee",
            "UnitId": 103,
            "Virtualizing": "zigbee:4_zd_81"
        },
        {
            "ProductId": "17300",
            "Type": "Zigbee",
            "UnitId": 104,
            "Virtualizing": "zigbee:5_zd_81"
        },
        {
            "ProductId": "20003",
            "Type": "PanelServer",
            "UnitId": 255,
            "Virtualizing": "bridge_component"
        }
    ]
}