
#####################################################################
                  Auto Diagnostic OS Data Report
#####################################################################


====================================================================
                      System Information                            
====================================================================
Hostname         : PAS800L-E634B4
Operation System : GNU/Linux
Kernel Release   : 4.19.279-galaxy
Kernel Version   : #1 SMP Tue Apr 16 18:07:18 UTC 2024
DateTime         : 2024-08-20T10:00:22+0000
Uptime           :  10:00:22 up 27 min,  0 users,  load average: 1.24, 1.07, 0.82
Last Reboot Time : 

====================================================================
                      Firmware version
====================================================================
FwRev=001.010.000
SecurityUpdateRev=001.010.000
ProductId=20003

====================================================================
                      System Environment Variable
====================================================================
WATCHDOG_PID=1565
USER=galaxy
WATCHDOG_USEC=20000000
SHLVL=1
HOME=/home/galaxy
GALAXY_FORUM_HEAD_VERSION=0.0.34
NOTIFY_SOCKET=/run/systemd/notify
EDM_VERSION=0.35.0
LOGNAME=galaxy
JOURNAL_STREAM=8:5740
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
INVOCATION_ID=b8d67d2a2b1c4e2eaafbc3c3f47c554c
LANG=C
PWD=/

====================================================================
                          Date & uptime
====================================================================
Tue Aug 20 10:00:22 UTC 2024
 10:00:22 up 27 min,  0 users,  load average: 1.24, 1.07, 0.82

====================================================================
                            RTC clock
====================================================================
Tue Aug 20 10:00:22 2024  0.000000 seconds

====================================================================
                             Process
====================================================================
=> Top MEM-using processes/applications
top - 10:00:23 up 27 min,  0 users,  load average: 1.24, 1.07, 0.82
Tasks: 102 total,   2 running, 100 sleeping,   0 stopped,   0 zombie
%Cpu(s): 64.3 us, 35.7 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    478.4 total,     95.2 free,    169.6 used,    213.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    289.9 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1431 galaxy    20   0  394896  97056  17364 S  42.6  19.8  10:00.93 java
 1656 galaxy    20   0  134992  27380  16620 S   5.6   5.6   0:50.54 modbus.ex+
 1576 galaxy    20   0  155148  17680  11832 S   0.0   3.6   0:56.73 zigbee.ex+
 1566 galaxy    20   0   98904  16628  12248 S   0.0   3.4   0:07.73 edm_syste+
 1452 redis     20   0   50596  16044  12312 S   0.0   3.3   1:03.17 redis-ser+
 1573 galaxy    20   0  198820  12072   9260 S   7.4   2.5   0:21.32 modbus_ga+
 1572 root      20   0   75136  10944   8880 S   0.0   2.2   0:15.30 local_dev+
 1499 galaxy    20   0  132288  10340   7296 S   0.0   2.1   0:21.74 head.exte+
 1589 galaxy    20   0   73940   9692   8076 S   0.0   2.0   0:06.46 io_block.+
 1569 galaxy    20   0   59004   9656   8100 S   0.0   2.0   0:06.17 historiza+
 1567 galaxy    20   0   73880   9480   7880 S   0.0   1.9   0:10.23 eventlog.+
 1568 galaxy    20   0   56760   8852   7580 S   0.0   1.8   0:06.09 firmware_+
 1575 galaxy    20   0   56320   8792   7252 S   0.0   1.8   0:11.96 topology.+
 1565 galaxy    20   0  105536   8576   7228 S   0.0   1.8   0:06.17 diagnosti+
 1871 root      20   0   33980   8416   7404 S   0.0   1.7   0:06.15 syslog-ng
 1574 galaxy    20   0   64304   8412   7276 S   0.0   1.7   0:06.03 security.+
 1570 galaxy    20   0   56216   8272   7152 S   0.0   1.7   0:06.47 user_inte+
 1716 root      20   0   37244   6368   5656 S   0.0   1.3   0:00.28 rauc
 1653 galaxy    20   0   27416   5988   4872 S   0.0   1.2   0:04.54 pdm_server
 1511 galaxy    20   0   44636   5692   4768 S   0.0   1.2   0:12.37 gxl.https+
 1715 galaxy    20   0   36128   5428   4860 S   0.0   1.1   0:00.39 gx.iotb.d+
 1807 root      20   0    6852   5132   4428 S   0.0   1.0   0:09.98 wpa_suppl+
    1 root      20   0   24736   5044   3740 S   0.0   1.0   0:11.47 systemd
  852 root      20   0   23512   4472   3904 S   0.0   0.9   0:07.37 systemd-j+
 1450 root      20   0    5052   3276   2852 S   0.0   0.7   0:11.78 connmand
 1445 root      20   0    4524   2836   2592 S   0.0   0.6   0:00.98 systemd-l+
 1476 mosquit+  20   0    5856   2828   2368 S   0.0   0.6   0:08.26 mosquitto
 1395 message+  20   0    3800   2744   2024 R  27.8   0.6   0:26.70 dbus-daem+
 1399 root      20   0   53948   2232   2012 S   0.0   0.5   0:00.24 rrdcached
  865 root      20   0    2668   1988   1608 S   0.0   0.4   0:00.91 systemd-u+
 3999 galaxy    20   0    3608   1820   1496 R  11.1   0.4   0:00.18 top
 3974 galaxy    20   0    2584   1648   1560 S   3.7   0.3   0:00.05 auto_diag+
 3972 galaxy    20   0    2584   1348   1252 S   0.0   0.3   0:00.03 auto_diag+

=> Top CPU using process/application
top - 10:00:24 up 27 min,  0 users,  load average: 1.24, 1.07, 0.82
Tasks: 103 total,   2 running, 101 sleeping,   0 stopped,   0 zombie
%Cpu(s): 67.9 us, 32.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    478.4 total,     94.9 free,    169.8 used,    213.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    289.8 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1431 galaxy    20   0  394896  97064  17364 S  63.0  19.8  10:01.43 java
 1395 message+  20   0    3800   2744   2024 R  45.7   0.6   0:27.07 dbus-daem+
 1573 galaxy    20   0  198820  12072   9260 S  15.2   2.5   0:21.45 modbus_ga+
 4013 galaxy    20   0    3608   1816   1492 R  13.0   0.4   0:00.15 top
 1656 galaxy    20   0  134992  27380  16620 S   8.7   5.6   0:50.62 modbus.ex+
 1450 root      20   0    5052   3276   2852 S   4.3   0.7   0:11.82 connmand
 1572 root      20   0   75136  10944   8880 S   4.3   2.2   0:15.32 local_dev+
   10 root      20   0       0      0      0 I   2.2   0.0   0:25.41 rcu_sched
 1452 redis     20   0   50596  16044  12312 S   2.2   3.3   1:03.18 redis-ser+
 1476 mosquit+  20   0    5856   2828   2368 S   2.2   0.6   0:08.27 mosquitto
 1565 galaxy    20   0  105536   8576   7228 S   2.2   1.8   0:06.18 diagnosti+
 1566 galaxy    20   0   98904  16628  12248 S   2.2   3.4   0:07.74 edm_syste+

====================================================================
Disk Usage - > Threshold < 90% Normal; > 90% Caution; > 95% Unhealthy
====================================================================

devtmpfs 	 /dev 	 0%  used 	 238.2M  free space

tmpfs 	 /dev/shm 	 0%  used 	 239.2M  free space

tmpfs 	 /run 	 3%  used 	 231.8M  free space

tmpfs 	 /sys/fs/cgroup 	 0%  used 	 239.2M  free space

tmpfs 	 /etc/machine-id 	 3%  used 	 231.8M  free space

tmpfs 	 /tmp 	 0%  used 	 239.2M  free space

tmpfs 	 /run/lock/galaxy 	 0%  used 	 239.2M  free space

tmpfs 	 /var/volatile 	 0%  used 	 239.2M  free space

overlay 	 /var/spool 	 0%  used 	 239.2M  free space

overlay 	 /var/cache 	 0%  used 	 239.2M  free space

overlay 	 /var/lib 	 0%  used 	 239.2M  free space

/dev/mmcblk0p5 	 /var/fw-update 	 0%  used 	 261.5M  free space

/dev/mmcblk0p6 	 /media/data 	 5%  used 	 38.2M  free space

/dev/mmcblk0p7 	 /var/time-series 	 3%  used 	 19.9G  free space


Health Status

devtmpfs 	 /dev		Normal
tmpfs 	 /dev/shm		Normal
tmpfs 	 /run		Normal
tmpfs 	 /sys/fs/cgroup		Normal
tmpfs 	 /etc/machine-id		Normal
tmpfs 	 /tmp		Normal
tmpfs 	 /run/lock/galaxy		Normal
tmpfs 	 /var/volatile		Normal
overlay 	 /var/spool		Normal
overlay 	 /var/cache		Normal
overlay 	 /var/lib		Normal
/dev/mmcblk0p5 	 /var/fw-update		Normal
/dev/mmcblk0p6 	 /media/data		Normal
/dev/mmcblk0p7 	 /var/time-series		Normal

====================================================================
                             Memory
====================================================================
MemTotal:         489860 kB
MemFree:           96836 kB
MemAvailable:     296412 kB
Buffers:           75388 kB
Cached:           130564 kB
SwapCached:            0 kB
Active:           242624 kB
Inactive:          97408 kB
Active(anon):     137304 kB
Inactive(anon):     4440 kB
Active(file):     105320 kB
Inactive(file):    92968 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:             0 kB
HighFree:              0 kB
LowTotal:         489860 kB
LowFree:           96836 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        134044 kB
Mapped:            71572 kB
Shmem:              7668 kB
Slab:              34728 kB
SReclaimable:      12948 kB
SUnreclaim:        21780 kB
KernelStack:        2688 kB
PageTables:         2316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      244928 kB
Committed_AS:    1611968 kB
VmallocTotal:    1556480 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:             1512 kB

=> Physical Memory
Total	Used	Free	%Free
0.47MB	0.17MB 	0.09MB	19%

====================================================================
                       SystemD Services list
====================================================================
UNIT ACTIVE
sys-devices-platform-bus-40005000.spi-mtd-mtd0-mtdblock0.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd1-mtdblock1.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd2-mtdblock2.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd3-mtdblock3.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd4-mtdblock4.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd5-mtdblock5.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd6-mtdblock6.device active
sys-devices-platform-bus-40005000.spi-mtd-mtd7-mtdblock7.device active
sys-devices-platform-bus-40060000.serial-tty-ttyS0.device active
sys-devices-platform-bus-40100000.sdio-mmc_host-mmc1-mmc1:0001-mmc1:0001:2-wl18xx.0.auto-net-wlan0.device active
sys-devices-platform-bus-40100000.sdio-mmc_host-mmc1-mmc1:0001-mmc1:0001:2-wl18xx.0.auto-net-wlan1.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0boot0.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0boot1.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p1.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p2.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p3.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p4.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p5.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p6.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p7.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0-mmcblk0p8.device active
sys-devices-platform-bus-40101000.sdio-mmc_host-mmc0-mmc0:0001-block-mmcblk0.device active
sys-devices-platform-bus-44002000.ethernet-net-eth0.device active
sys-devices-platform-bus-44050000.eth\x2dswitch-net-geth0.device active
sys-devices-platform-bus-44050000.eth\x2dswitch-net-geth1.device active
sys-devices-platform-bus-50001000.serial-tty-ttyS1.device active
sys-devices-platform-bus-50002000.serial-tty-ttyS2.device active
sys-devices-platform-bus-50003000.serial-tty-ttyS3.device active
sys-devices-platform-bus-5000b000.gpio-gpio-gpiochip448.device active
sys-devices-platform-bus-5000b000.gpio-gpio-gpiochip480.device active
sys-devices-platform-bus-5000b000.gpio-gpiochip0.device active
sys-devices-platform-bus-5000b000.gpio-gpiochip1.device active
sys-devices-platform-bus-5000c000.gpio-gpio-gpiochip384.device active
sys-devices-platform-bus-5000c000.gpio-gpio-gpiochip416.device active
sys-devices-platform-bus-5000c000.gpio-gpiochip2.device active
sys-devices-platform-bus-5000c000.gpio-gpiochip3.device active
sys-devices-platform-bus-5000d000.gpio-gpio-gpiochip342.device active
sys-devices-platform-bus-5000d000.gpio-gpio-gpiochip352.device active
sys-devices-platform-bus-5000d000.gpio-gpiochip4.device active
sys-devices-platform-bus-5000d000.gpio-gpiochip5.device active
sys-devices-virtual-misc-rfkill.device active
sys-devices-virtual-net-br0.device active
sys-devices-virtual-net-sit0.device active
sys-devices-virtual-net-teql0.device active
sys-devices-virtual-net-tunl0.device active
sys-subsystem-net-devices-br0.device active
sys-subsystem-net-devices-eth0.device active
sys-subsystem-net-devices-geth0.device active
sys-subsystem-net-devices-geth1.device active
sys-subsystem-net-devices-sit0.device active
sys-subsystem-net-devices-teql0.device active
sys-subsystem-net-devices-tunl0.device active
sys-subsystem-net-devices-wlan0.device active
sys-subsystem-net-devices-wlan1.device active
-.mount active
dev-mqueue.mount active
etc-machine\x2did.mount active
media-data.mount active
run-lock-galaxy.mount active
tmp.mount active
var-cache.mount active
var-fw\x2dupdate.mount active
var-lib.mount active
var-spool.mount active
var-time\x2dseries.mount active
var-volatile.mount active
systemd-ask-password-console.path active
systemd-ask-password-wall.path active
init.scope active
atd.service active
com.se.agent.dpws_server.service active
com.se.agent.https_reverse_proxy.service active
com.se.extension.commissioning_edge.service active
com.se.extension.diagnostic.service active
com.se.extension.edm_system.service active
com.se.extension.eventlog.service active
com.se.extension.fw_update.service active
com.se.extension.head.service active
com.se.extension.historization.service active
com.se.extension.hmi.service active
com.se.extension.io.service active
com.se.extension.local_device.service active
com.se.extension.modbus.service active
com.se.extension.modbus_gateway.service active
com.se.extension.pdm_server.service active
com.se.extension.security.service active
com.se.extension.topo.service active
com.se.extension.zigbee.service active
com.se.factory_settings.dump.service active
com.se.initial.health.state@success.service active
com.se.log.init.service active
com.se.net.eth_dsa.service active
com.se.secure_element.dump.service active
com.se.secure_wireless.dump.service active
connman.service active
crond.service active
dbus.service active
getty@tty1.service active
iptables.service active
mosquitto.service active
rauc.service active
redis.service active
* loaded
rrdcached.service active
synchronize-rtc-at-shutdown.service active
syslog-ng@default.service active
systemd-journal-flush.service active
systemd-journald.service active
systemd-logind.service active
systemd-random-seed.service active
systemd-remount-fs.service active
systemd-sysctl.service active
systemd-tmpfiles-setup-dev.service active
systemd-tmpfiles-setup.service active
systemd-udev-settle.service active
systemd-udev-trigger.service active
systemd-udevd.service active
var-volatile-cache.service active
var-volatile-lib.service active
var-volatile-spool.service active
wpa_supplicant.service active
-.slice active
system-com.se.initial.health.state.slice active
system-getty.slice active
system-syslog\x2dng.slice active
system.slice active
user.slice active
dbus.socket active
rrdcached.socket active
systemd-initctl.socket active
systemd-journald-dev-log.socket active
systemd-journald.socket active
systemd-udevd-control.socket active
systemd-udevd-kernel.socket active
basic.target active
com.se.agents.target active
com.se.extensions.target active
getty.target active
local-fs-pre.target active
local-fs.target active
multi-user.target active
network-pre.target active
network.target active
paths.target active
remote-fs.target active
slices.target active
sockets.target active
swap.target active
sysinit.target active
timers.target active
logrotate.timer active
systemd-tmpfiles-clean.timer active
 
LOAD Reflects
ACTIVE The
SUB The
 
152 units
To all


====================================================================
                         NOR / eMMC memories
====================================================================
DEVICE MAJ:MIN NAME            TYPE SIZE  
mtd0    90:0   qspi0:spl       nor   256K
mtd1    90:2   qspi0:tosfit    nor   512K
mtd2    90:4   qspi0:configcms nor   256K
mtd3    90:6   qspi0:env       nor   256K
mtd4    90:8   qspi0:cm3fit    nor     1M
mtd5    90:10  qspi0:uboot0fit nor     1M
mtd6    90:12  qspi0:uboot1fit nor     1M
mtd7    90:14  qspi0:data      nor  11.8M

Kernel command line: root=/dev/mmcblk0p2 rootwait coherent_pool=2M bootchooser.active=system0 rauc.slot=system0 rootfstype=squashfs systemd.mask=com.se.reset_factory.target systemd.mask=com.se.reset_factory.service panic=-1 oops=panic
sdhci-arasan 40100000.sdio: allocated mmc-pwrseq
mmc0: SDHCI controller on 40101000.sdio [40101000.sdio] using ADMA
sdhci-arasan 40100000.sdio: allocated mmc-pwrseq
mmc0: new high speed MMC card at address 0001
mmcblk0: mmc0:0001 S0J57X 29.6 GiB 
mmcblk0boot0: mmc0:0001 S0J57X partition 1 31.5 MiB
mmcblk0boot1: mmc0:0001 S0J57X partition 2 31.5 MiB
mmcblk0rpmb: mmc0:0001 S0J57X partition 3 4.00 MiB, chardev (245:0)
 mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
mmc1: SDHCI controller on 40100000.sdio [40100000.sdio] using ADMA
mmc1: new high speed SDIO card at address 0001
EXT4-fs (mmcblk0p5): recovery complete
EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p6): recovery complete
EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (mmcblk0p7): recovery complete
EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)



====================================================================
                              DB export
====================================================================

Export SUCCESSFUL

====================================================================
                              Logs copy
====================================================================

Copy SUCCESSFUL

====================================================================
                              Dmesg logs
====================================================================

Done
