
###############################################################
            EDM Application Auto Diagnostic Report           
###############################################################

Schedule Control diagnostics
============================

Number of Create Requests: 0
Number of Create Request Errors: 0
Number of Update Requests: 0
Number of Update Request Errors: 0
Number of Delete Requests: 0
Number of Delete Request Errors: 0
Number of Schedule Controls: 0
Number of Schedule Control Errors: 0
Number of Active Schedules: 0


