
###############################################################
            Modbus Application Auto Diagnostic Report          
###############################################################

Modbus serial client settings
============================
Baud rate: 19200
Parity: Even
Stop bits: 1
Frame delay (msec): 50
Silent interval (msec): 5
Message response timeout (msec): 3000
Line termination resistance: Connect
Line polarity: Connect
Transmission mode: RTU
Number of bits: 8


Modbus serial mode settings
============================
Modbus mode: Client


Modbus serial server settings
============================
Baud rate: 19200
Parity: Even
Stop bits: 1
Frame delay (msec): 50
Silent interval (msec): 5
Message response timeout (msec): 6000
Line termination resistance: Connect
Line polarity: Connect
Transmission mode: RTU
Number of bits: 8


Modbus serial client activation mode settings
============================
Serial client activation mode: Enabled


Modbus tcp client settings
============================
Modbus TCP client message response timeout (sec): 3
Modbus TCP client connection timeout (sec): 2.0


Modbus Decoupling Diagnostics Data
=========================================
Number of Requests sent by Decoupling: 2482
Number of Responses received by Decoupling: 2465
Number of Responses received with Bad Quality: 2


Modbus device information and diagnostics
=========================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Device 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ModBus Slave Type: Modbus TCP
IP Address of Modbus TCP device: 169.254.86.195
Gateway Index: 200
Modbus Slave ID: 1
Gateway IP Address: n/a
Communication Status: Connected
Device Internal Identifier: modbus:4_mb_
Device Model: iEM3455
Serial Number: 15416006
Firmware Rev: 001.000.010
Hardware Rev: 1.0.0
------------------------------
Diagnostics Data of the Device
------------------------------
Messages transmitted to device: 659
Messages received from device: 659
Total protocol errors by device: 0
CRC errors by device: 0
Message timeout by device: 0
Connection timeout by device: 2
Total number of exceptions from device: 0
Exception response 0x01 from device: 0
Exception response 0x02 from device: 0
Exception response 0x03 from device: 0
Exception response 0x04 from device: 0
Exception response 0x0a from device: 0
Exception response 0x0b from device: 0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Device 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ModBus Slave Type: Modbus TCP
IP Address of Modbus TCP device: 169.254.86.195
Gateway Index: 201
Modbus Slave ID: 2
Gateway IP Address: n/a
Communication Status: Connected
Device Internal Identifier: modbus:5_mb_
Device Model: Masterpact NT/NW P 6.0 IFM
Serial Number: 40733013
Firmware Rev: 4150
Hardware Rev: 
------------------------------
Diagnostics Data of the Device
------------------------------
Messages transmitted to device: 358
Messages received from device: 358
Total protocol errors by device: 0
CRC errors by device: 0
Message timeout by device: 0
Connection timeout by device: 2
Total number of exceptions from device: 0
Exception response 0x01 from device: 0
Exception response 0x02 from device: 0
Exception response 0x03 from device: 0
Exception response 0x04 from device: 0
Exception response 0x0a from device: 0
Exception response 0x0b from device: 0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              Device 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ModBus Slave Type: Modbus TCP
IP Address of Modbus TCP device: 169.254.86.195
Gateway Index: 202
Modbus Slave ID: 3
Gateway IP Address: n/a
Communication Status: Connected
Device Internal Identifier: modbus:6_mb_
Device Model: PM5110
Serial Number: 60660674
Firmware Rev: 002.000.013
Hardware Rev: 
------------------------------
Diagnostics Data of the Device
------------------------------
Messages transmitted to device: 1806
Messages received from device: 1806
Total protocol errors by device: 0
CRC errors by device: 0
Message timeout by device: 0
Connection timeout by device: 2
Total number of exceptions from device: 0
Exception response 0x01 from device: 0
Exception response 0x02 from device: 0
Exception response 0x03 from device: 0
Exception response 0x04 from device: 0
Exception response 0x0a from device: 0
Exception response 0x0b from device: 0


Devices Not Created Explicitly
================================


Modbus tcp server settings
============================
Modbus TCP server connection idle time mode status: Disabled
Modbus TCP server connection idle time (sec): 30
Modbus TCP server keep alive time (sec): 30
Modbus TCP server port number: 502
Modbus TCP server message response timeout (msec): 6000
Modbus TCP server max connections: 64


Downstream ModBus Serial communication diagnostics
==================================================
Downstream Serial Com frames sent total: 0
Downstream Serial Com frames received total: 0
Downstream Serial Com protocol errors total: 0
Downstream Serial Com CRC errors total: 0
Downstream Serial Com timeouts total: 0
Downstream Serial Com exceptions received total: 0


Downstream Modbus TCP communication diagnostics
===============================================
Downstream TCP Com messages transmitted total: 2823
Downstream TCP Com messages received total: 2823
Downstream TCP Com protocol errors total: 0
Downstream TCP Com message timeout total: 0
Downstream TCP Com connection timeout total: 6
Downstream TCP Com exception response total: 0
Downstream TCP Com exception response 0x01 total: 0
Downstream TCP Com exception response 0x02 total: 0
Downstream TCP Com exception response 0x03 total: 0
Downstream TCP Com exception response 0x04 total: 0
Downstream TCP Com exception response 0x0a total: 0
Downstream TCP Com exception response 0x0b total: 0


Upstream Modbus TCP communication diagnostics
=============================================
Upstream TCP Com frames sent total: 2837
Upstream TCP Com frames received total: 2837
Upstream TCP Com protocol errors total: 0
Upstream TCP Com exception slave device busy: 0
Timeout between upstream reception and downstream availability total: 0
TCP/IP active connections: 0
TCP/IP discovery connections: 0
TCP/IP accumulated connections: 
TCP/IP maximum connections: 


Upstream Modbus Serial communication diagnostics
================================================
Upstream Serial Com frames sent total: 0
Upstream Serial Com frames received total: 0
Upstream Serial Com exceptions received total: 0
Upstream Serial Com checksum/CRC errors received total: 0
Upstream Serial Com frames ill-formatted total: 0


