{
    "ZigBeeDevices": [
        {
            "CommunicationStatus": "Connected",
            "DateTime": "Tue Aug 20 10:00:00 2024\n",
            "DeviceDiagnosticData": {
                "Device": {
                    "Lqi": 255,
                    "Per": null,
                    "QualityLevel": null,
                    "Rssi": -28
                },
                "Gateway": {
                    "Lqi": 255,
                    "Per": 0,
                    "QualityLevel": "Excellent",
                    "Rssi": -29
                },
                "Link": {
                    "Lqi": 255,
                    "Per": 0,
                    "QualityLevel": "Excellent",
                    "Rssi": -29
                }
            },
            "DeviceInternalIdentifier": "zigbee:3_zd_81",
            "DevicePhysicalIdentificationData": {
                "FirmwareRevision": "002.002.009",
                "HardwareRevision": "002.000.000",
                "ProductCapabilities": [
                    "Metering"
                ],
                "ProductCode": "SMT10020",
                "ProductFamily": "Ambient sensor",
                "ProductIdentifier": "17351",
                "ProductModel": "HeatTag V2.0",
                "ProductRange": "PowerLogic",
                "SerialNumber": "RN24035010026",
                "UserApplicationName": "HeatTag V2.0",
                "VendorName": "Schneider Electric",
                "VendorURL": "http://www.se.com"
            },
            "DutyCycle": 120,
            "IeeeAddress": "0xcc86ecfffee07550",
            "NetworkAddress": "0xa485",
            "SourceId": null,
            "Type": "ProDevice"
        },
        {
            "CommunicationStatus": "NotConnected",
            "DateTime": "Tue Aug 20 09:32:58 2024\n",
            "DeviceDiagnosticData": {
                "Device": {
                    "Lqi": null,
                    "Per": null,
                    "QualityLevel": null,
                    "Rssi": null
                },
                "Gateway": {
                    "Lqi": null,
                    "Per": 0,
                    "QualityLevel": null,
                    "Rssi": null
                },
                "Link": {
                    "Lqi": null,
                    "Per": 0,
                    "QualityLevel": null,
                    "Rssi": null
                }
            },
            "DeviceInternalIdentifier": "zigbee:4_zd_81",
            "DevicePhysicalIdentificationData": {
                "FirmwareRevision": "1.0.3",
                "HardwareRevision": "FL_PV_0.0",
                "ProductCapabilities": [
                    "Metering"
                ],
                "ProductCode": "EMS59440",
                "ProductFamily": "Ambient sensor",
                "ProductIdentifier": "17300",
                "ProductModel": "TH110",
                "ProductRange": "Easergy",
                "SerialNumber": "FL2019W24100749",
                "UserApplicationName": "TH110",
                "VendorName": "Schneider Electric",
                "VendorURL": "http://www.schneider-electric.com"
            },
            "DutyCycle": 60,
            "IeeeAddress": null,
            "SourceId": "0x00000000ffe17113",
            "Type": "GreenPowerDevice"
        },
        {
            "CommunicationStatus": "Connected",
            "DateTime": "",
            "DeviceDiagnosticData": {
                "Device": {
                    "Lqi": 255,
                    "Per": 4,
                    "QualityLevel": "Excellent",
                    "Rssi": -49
                },
                "Gateway": {
                    "Lqi": 168,
                    "Per": 0,
                    "QualityLevel": "Excellent",
                    "Rssi": -37
                },
                "Link": {
                    "Lqi": 168,
                    "Per": 4,
                    "QualityLevel": "Excellent",
                    "Rssi": -49
                }
            },
            "DeviceInternalIdentifier": "zigbee:1_zd_81",
            "DevicePhysicalIdentificationData": {
                "FirmwareRevision": "004.000.439",
                "HardwareRevision": "001.000.000",
                "ProductCapabilities": [
                    "Metering"
                ],
                "ProductCode": "A9MEM1521",
                "ProductFamily": "Power Meter",
                "ProductIdentifier": "17201",
                "ProductModel": "A9 M63 1P+N T",
                "ProductRange": "Acti9 PowerTag",
                "SerialNumber": "SM-2415100100508-L1",
                "UserApplicationName": "M63 1P+N T",
                "VendorName": "Schneider Electric",
                "VendorURL": "https://www.se.com"
            },
            "DutyCycle": 15,
            "IeeeAddress": null,
            "SourceId": "0x00000000e208935e",
            "Type": "GreenPowerDevice"
        },
        {
            "CommunicationStatus": "NotConnected",
            "DateTime": "Tue Aug 20 09:32:58 2024\n",
            "DeviceDiagnosticData": {
                "Device": {
                    "Lqi": null,
                    "Per": null,
                    "QualityLevel": null,
                    "Rssi": null
                },
                "Gateway": {
                    "Lqi": null,
                    "Per": 0,
                    "QualityLevel": null,
                    "Rssi": null
                },
                "Link": {
                    "Lqi": null,
                    "Per": 0,
                    "QualityLevel": null,
                    "Rssi": null
                }
            },
            "DeviceInternalIdentifier": "zigbee:5_zd_81",
            "DevicePhysicalIdentificationData": {
                "FirmwareRevision": "1.0.3",
                "HardwareRevision": "FL_PV_0.0",
                "ProductCapabilities": [
                    "Metering"
                ],
                "ProductCode": "EMS59440",
                "ProductFamily": "Ambient sensor",
                "ProductIdentifier": "17300",
                "ProductModel": "TH110",
                "ProductRange": "Easergy",
                "SerialNumber": "FL2019W24200242",
                "UserApplicationName": "TH110",
                "VendorName": "Schneider Electric",
                "VendorURL": "http://www.schneider-electric.com"
            },
            "DutyCycle": 60,
            "IeeeAddress": null,
            "SourceId": "0x00000000ffe17381",
            "Type": "GreenPowerDevice"
        },
        {
            "CommunicationStatus": "Connected",
            "DateTime": "Tue Aug 20 09:59:51 2024\n",
            "DeviceDiagnosticData": {
                "Device": {
                    "Lqi": null,
                    "Per": null,
                    "QualityLevel": null,
                    "Rssi": null
                },
                "Gateway": {
                    "Lqi": 168,
                    "Per": 0,
                    "QualityLevel": "Excellent",
                    "Rssi": -35
                },
                "Link": {
                    "Lqi": 168,
                    "Per": 0,
                    "QualityLevel": "Excellent",
                    "Rssi": -35
                }
            },
            "DeviceInternalIdentifier": "zigbee:2_zd_81",
            "DevicePhysicalIdentificationData": {
                "FirmwareRevision": "2.1.3",
                "HardwareRevision": "FL_MP_0.0",
                "ProductCapabilities": [
                    "Metering"
                ],
                "ProductCode": "EMS59443",
                "ProductFamily": "Ambient sensor",
                "ProductIdentifier": "17301",
                "ProductModel": "CL110",
                "ProductRange": "Easergy",
                "SerialNumber": "FL2021W24600187",
                "UserApplicationName": "CL110",
                "VendorName": "Schneider Electric",
                "VendorURL": "http://www.schneider-electric.com"
            },
            "DutyCycle": 120,
            "IeeeAddress": null,
            "SourceId": "0x00000000ff90ac20",
            "Type": "GreenPowerDevice"
        }
    ],
    "ZigBeePubSubInformation": {
        "PublicationSuccessCounter": 2755
    },
    "ZigBeeSettingsAndStatus": {
        "ZigBeeActivationStatus": "Enabled",
        "ZigBeeNetworkInformation": {
            "BandwidthRatio": 0.010999999940395355,
            "Channel": 19,
            "ChannelMode": "Auto",
            "ExtendedPanId": 15937679064840625680,
            "FamilyDutyCycles": {
                "Ambient": 120,
                "Control": 60,
                "Energy": 15
            },
            "IeeeAddress": 2032515413642095165,
            "NetworkAddress": 0,
            "PanId": 59004,
            "Status": "Open",
            "TransmissionPower": "LowLevel"
        }
    },
    "ZigBeeVolatileDeviceData": [
        {
            "Data": [
                {
                    "Attribute": "0x0005",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:34.303+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x53,0x4d,0x54,0x31,0x30,0x30,0x32,0x30"
                },
                {
                    "Attribute": "0x0011",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x40,0x2a,0x00,0x92,0x28,0x0f,0x4e,0x81,0x85,0x7e,0x0b,0x00"
                },
                {
                    "Attribute": "0x0013",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x00"
                },
                {
                    "Attribute": "0x0014",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x00"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0002",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "134",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:31.745+00:00",
                    "Type": "REPORT",
                    "Value": "0x25,0x00"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0402",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "135",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:31.750+00:00",
                    "Type": "REPORT",
                    "Value": "0xe0,0x0c"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0405",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "136",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:31.761+00:00",
                    "Type": "REPORT",
                    "Value": "0xd1,0x10"
                },
                {
                    "Attribute": "0x0004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:33.807+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x53,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x20,0x45,0x6c,0x65,0x63,0x74,0x72,0x69,0x63"
                },
                {
                    "Attribute": "0xe002",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:34.808+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x30,0x30,0x32,0x2e,0x30,0x30,0x30,0x2e,0x30,0x30,0x30"
                },
                {
                    "Attribute": "0xe004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:35.310+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x52,0x4e,0x32,0x34,0x30,0x33,0x35,0x30,0x31,0x30,0x30,0x32,0x36"
                },
                {
                    "Attribute": "0xe008",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:35.809+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x50,0x6f,0x77,0x65,0x72,0x4c,0x6f,0x67,0x69,0x63"
                },
                {
                    "Attribute": "0xe009",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:36.309+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x48,0x65,0x61,0x74,0x54,0x61,0x67,0x20,0x56,0x32,0x2e,0x30"
                },
                {
                    "Attribute": "0xe00b",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:36.810+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x65,0x2e,0x63,0x6f,0x6d"
                },
                {
                    "Attribute": "0xe001",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:33:37.312+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x30,0x30,0x32,0x2e,0x30,0x30,0x32,0x2e,0x30,0x30,0x39"
                },
                {
                    "Attribute": "0x0010",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "71",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:47:31.009+00:00",
                    "Type": "REPORT",
                    "Value": "0x40,0x35,0x00,0x88,0xff,0x0c,0x62,0x89,0x03,0x20,0x0c,0x00"
                },
                {
                    "Attribute": "0x011c",
                    "Cluster": "0x0b05",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "72",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:47:31.661+00:00",
                    "Type": "REPORT",
                    "Value": "0xff"
                },
                {
                    "Attribute": "0x011d",
                    "Cluster": "0x0b05",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "72",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:47:31.661+00:00",
                    "Type": "REPORT",
                    "Value": "0xe4"
                },
                {
                    "Attribute": "0x0505",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": {
                        "Attribute": "0x0601",
                        "Cluster": "0x0b04",
                        "Endpoint": "0x01",
                        "LastData": "0x0a,0x00",
                        "LastDataIsNa": "false",
                        "LastDataTimeStamp": "2024-06-28T06:46:34.635+0000",
                        "PublishPeriod": "0",
                        "ReportId": "3",
                        "Type": "REPORT"
                    },
                    "Endpoint": "0x01",
                    "Multiplier": {
                        "Attribute": "0x0600",
                        "Cluster": "0x0b04",
                        "Endpoint": "0x01",
                        "LastData": "0x01,0x00",
                        "LastDataIsNa": "false",
                        "LastDataTimeStamp": "2024-06-28T06:46:34.636+0000",
                        "Type": "GENERATED_VALUE"
                    },
                    "ReportId": "3",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-06-28T07:23:44.970+00:00",
                    "Type": "REPORT",
                    "Value": "0xff,0x08"
                },
                {
                    "Attribute": "0x0508",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": {
                        "Attribute": "0x0603",
                        "Cluster": "0x0b04",
                        "Endpoint": "0x01",
                        "LastData": "0x64,0x00",
                        "LastDataIsNa": "false",
                        "LastDataTimeStamp": "2024-06-28T06:46:34.636+0000",
                        "PublishPeriod": "0",
                        "ReportId": "3",
                        "Type": "REPORT"
                    },
                    "Endpoint": "0x01",
                    "Multiplier": {
                        "Attribute": "0x0602",
                        "Cluster": "0x0b04",
                        "Endpoint": "0x01",
                        "LastData": "0x01,0x00",
                        "LastDataIsNa": "false",
                        "LastDataTimeStamp": "2024-06-28T06:46:34.636+0000",
                        "Type": "GENERATED_VALUE"
                    },
                    "ReportId": "3",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-06-28T07:23:44.970+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x00"
                },
                {
                    "Attribute": "0x0015",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x86"
                },
                {
                    "Attribute": "0x0016",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x86"
                },
                {
                    "Attribute": "0x0017",
                    "Cluster": "0xff20",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "137",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:00.458+00:00",
                    "Type": "REPORT",
                    "Value": "0x86"
                },
                {
                    "Attribute": "0xff01",
                    "Cluster": "0x0b05",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "73",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:47:31.672+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x08,0x00,0x00"
                }
            ],
            "DeviceId": "0xcc86ecfffee07550"
        },
        {
            "Data": [
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0402",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "169",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T09:38:55.722+00:00",
                    "Type": "REPORT",
                    "Value": "0xe0,0x0b"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0002",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "169",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T09:38:55.722+00:00",
                    "Type": "REPORT",
                    "Value": "0x21,0x00"
                },
                {
                    "Attribute": "0x0011",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:59:24.783+00:00",
                    "Type": "WRITE_RESPONSE",
                    "Value": ""
                },
                {
                    "Attribute": "0x0010",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:59:24.782+00:00",
                    "Type": "WRITE_RESPONSE",
                    "Value": ""
                },
                {
                    "Attribute": "0x0005",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:52:11.596+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x45,0x4d,0x53,0x35,0x39,0x34,0x34,0x30"
                },
                {
                    "Attribute": "0x0004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:51:09.559+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x53,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x20,0x45,0x6c,0x65,0x63,0x74,0x72,0x69,0x63"
                },
                {
                    "Attribute": "0xe002",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:53:13.630+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x46,0x4c,0x5f,0x50,0x56,0x5f,0x30,0x2e,0x30"
                },
                {
                    "Attribute": "0xe004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:54:14.632+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x46,0x4c,0x32,0x30,0x31,0x39,0x57,0x32,0x34,0x31,0x30,0x30,0x37,0x34,0x39"
                },
                {
                    "Attribute": "0xe008",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:55:16.667+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x45,0x61,0x73,0x65,0x72,0x67,0x79"
                },
                {
                    "Attribute": "0xe009",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:56:18.696+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x54,0x48,0x31,0x31,0x30"
                },
                {
                    "Attribute": "0xe00b",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:57:19.695+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x2d,0x65,0x6c,0x65,0x63,0x74,0x72,0x69,0x63,0x2e,0x63,0x6f,0x6d"
                },
                {
                    "Attribute": "0xe001",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:58:21.721+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x31,0x2e,0x30,0x2e,0x33"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:59:24.780+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x3c,0x00"
                }
            ],
            "DeviceId": "0x00000000ffe17113"
        },
        {
            "Data": [
                {
                    "Attribute": "0x0005",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "35",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:52:36.313+00:00",
                    "Type": "REPORT",
                    "Value": "0x41,0x39,0x4d,0x45,0x4d,0x31,0x35,0x32,0x31"
                },
                {
                    "Attribute": "0xe001",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "67",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:54:06.346+00:00",
                    "Type": "REPORT",
                    "Value": "0x30,0x30,0x34,0x2e,0x30,0x30,0x30,0x2e,0x34,0x33,0x39"
                },
                {
                    "Attribute": "0xe004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "85",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:55:36.355+00:00",
                    "Type": "REPORT",
                    "Value": "0x53,0x4d,0x2d,0x32,0x34,0x31,0x35,0x31,0x30,0x30,0x31,0x30,0x30,0x35,0x30,0x38,0x2d,0x4c,0x31"
                },
                {
                    "Attribute": "0xe009",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "104",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:57:06.379+00:00",
                    "Type": "REPORT",
                    "Value": "0x41,0x39,0x20,0x4d,0x36,0x33,0x20,0x31,0x50,0x2b,0x4e,0x20,0x54"
                },
                {
                    "Attribute": "0x0505",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": 10,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "143",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.478+00:00",
                    "Type": "REPORT",
                    "Value": "0xf9,0x08"
                },
                {
                    "Attribute": "0x0508",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": 100,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "143",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.478+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00"
                },
                {
                    "Attribute": "0x0800",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.587+00:00",
                    "Type": "GENERATED_VALUE",
                    "Value": "0x00,0x00"
                },
                {
                    "Attribute": "0x4800",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.588+00:00",
                    "Type": "GENERATED_VALUE",
                    "Value": "0x00,0x00"
                },
                {
                    "Attribute": "0x0304",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "144",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.585+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x050b",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": 1,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "144",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00"
                },
                {
                    "Attribute": "0x0306",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "144",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x0300",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": 10,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "144",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0xf4,0x01"
                },
                {
                    "Attribute": "0x0006",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "true",
                    "TimeStamp": "2024-08-20T09:32:58.494+00:00",
                    "Type": "GENERATED_VALUE",
                    "Value": "0x00"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "145",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x410c",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "145",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x0001",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "129",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:06.406+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x410e",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "129",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:06.406+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x4000",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "132",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:21.412+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x410d",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "132",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:21.412+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0002",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "138",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.415+00:00",
                    "Type": "REPORT",
                    "Value": "0x1e,0x00"
                },
                {
                    "Attribute": "0x011d",
                    "Cluster": "0x0b05",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "138",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.415+00:00",
                    "Type": "REPORT",
                    "Value": "0xcf"
                },
                {
                    "Attribute": "0x011c",
                    "Cluster": "0x0b05",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "138",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.415+00:00",
                    "Type": "REPORT",
                    "Value": "0xff"
                },
                {
                    "Attribute": "0x4000",
                    "Cluster": "0x0b05",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "138",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.415+00:00",
                    "Type": "REPORT",
                    "Value": "0x04"
                },
                {
                    "Attribute": "0x4013",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "135",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:36.407+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0x410f",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "6",
                    "Divisor": 1000,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "135",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:36.407+00:00",
                    "Type": "REPORT",
                    "Value": "0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
                },
                {
                    "Attribute": "0xe002",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "67",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:54:06.346+00:00",
                    "Type": "REPORT",
                    "Value": "0x30,0x30,0x31,0x2e,0x30,0x30,0x30,0x2e,0x30,0x30,0x30"
                },
                {
                    "Attribute": "0xe007",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "85",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:55:36.355+00:00",
                    "Type": "REPORT",
                    "Value": "0x31,0x43"
                },
                {
                    "Attribute": "0xe008",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "104",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:57:06.377+00:00",
                    "Type": "REPORT",
                    "Value": "0x41,0x63,0x74,0x69,0x39,0x20,0x50,0x6f,0x77,0x65,0x72,0x54,0x61,0x67"
                },
                {
                    "Attribute": "0xe00a",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "123",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:58:36.379+00:00",
                    "Type": "REPORT",
                    "Value": "0x50,0x6f,0x77,0x65,0x72,0x20,0x6d,0x65,0x74,0x65,0x72"
                },
                {
                    "Attribute": "0xe00b",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "DataPeriod": "66",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "142",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:06.420+00:00",
                    "Type": "REPORT",
                    "Value": "0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x65,0x2e,0x63,0x6f,0x6d"
                },
                {
                    "Attribute": "0x0004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:51:06.216+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x53,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x20,0x45,0x6c,0x65,0x63,0x74,0x72,0x69,0x63"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:48:06.163+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x0f,0x00"
                },
                {
                    "Attribute": "0x4e10",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:46:36.270+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x00"
                },
                {
                    "Attribute": "0x0300",
                    "Cluster": "0xff14",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:45:06.403+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x3f,0x00"
                },
                {
                    "Attribute": "0x0700",
                    "Cluster": "0xff14",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:45:06.403+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x01"
                },
                {
                    "Attribute": "0x0802",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": 100,
                    "Endpoint": "0x01",
                    "Multiplier": 1,
                    "ReportId": "171",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:46:36.271+00:00",
                    "Type": "REPORT",
                    "Value": "0x9c,0x18"
                },
                {
                    "Attribute": "0x4502",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "220",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:49:36.135+00:00",
                    "Type": "REPORT",
                    "Value": "0x00"
                },
                {
                    "Attribute": "0x0601",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "143",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.478+00:00",
                    "Type": "REPORT",
                    "Value": "0x0a,0x00"
                },
                {
                    "Attribute": "0x0603",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "143",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.484+00:00",
                    "Type": "REPORT",
                    "Value": "0x64,0x00"
                },
                {
                    "Attribute": "0x0403",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "144",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0xe8,0x03,0x00,0x00"
                },
                {
                    "Attribute": "0x0401",
                    "Cluster": "0x0b04",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "144",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0x0a,0x00"
                },
                {
                    "Attribute": "0x0302",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "3",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "145",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0xe8,0x03,0x00,0x00"
                },
                {
                    "Attribute": "0x4401",
                    "Cluster": "0x0702",
                    "DataIsNa": "false",
                    "DataPeriod": "3",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "145",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T10:00:21.586+00:00",
                    "Type": "REPORT",
                    "Value": "0xe8,0x03,0x00,0x00"
                }
            ],
            "DeviceId": "0x00000000e208935e"
        },
        {
            "Data": [
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0402",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "161",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T09:38:32.018+00:00",
                    "Type": "REPORT",
                    "Value": "0xcc,0x0b"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0002",
                    "DataIsNa": "false",
                    "DataPeriod": "180",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "161",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T09:38:32.018+00:00",
                    "Type": "REPORT",
                    "Value": "0x1e,0x00"
                },
                {
                    "Attribute": "0x0011",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T07:01:07.561+00:00",
                    "Type": "WRITE_RESPONSE",
                    "Value": ""
                },
                {
                    "Attribute": "0x0010",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T07:01:07.561+00:00",
                    "Type": "WRITE_RESPONSE",
                    "Value": ""
                },
                {
                    "Attribute": "0x0005",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:54:07.572+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x45,0x4d,0x53,0x35,0x39,0x34,0x34,0x30"
                },
                {
                    "Attribute": "0x0004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:53:09.441+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x53,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x20,0x45,0x6c,0x65,0x63,0x74,0x72,0x69,0x63"
                },
                {
                    "Attribute": "0xe002",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:55:09.725+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x46,0x4c,0x5f,0x50,0x56,0x5f,0x30,0x2e,0x30"
                },
                {
                    "Attribute": "0xe004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:56:02.840+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x46,0x4c,0x32,0x30,0x31,0x39,0x57,0x32,0x34,0x32,0x30,0x30,0x32,0x34,0x32"
                },
                {
                    "Attribute": "0xe008",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:57:05.985+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x45,0x61,0x73,0x65,0x72,0x67,0x79"
                },
                {
                    "Attribute": "0xe009",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:58:06.127+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x54,0x48,0x31,0x31,0x30"
                },
                {
                    "Attribute": "0xe00b",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T06:59:06.274+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x2d,0x65,0x6c,0x65,0x63,0x74,0x72,0x69,0x63,0x2e,0x63,0x6f,0x6d"
                },
                {
                    "Attribute": "0xe001",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T07:00:06.416+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x31,0x2e,0x30,0x2e,0x33"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-13T07:01:07.560+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x3c,0x00"
                }
            ],
            "DeviceId": "0x00000000ffe17381"
        },
        {
            "Data": [
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0402",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "139",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.655+00:00",
                    "Type": "REPORT",
                    "Value": "0xd8,0x09"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0x0405",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "139",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.656+00:00",
                    "Type": "REPORT",
                    "Value": "0x40,0x16"
                },
                {
                    "Attribute": "0x0020",
                    "Cluster": "0x0001",
                    "DataIsNa": "false",
                    "DataPeriod": "1",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportId": "139",
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:59:51.656+00:00",
                    "Type": "REPORT",
                    "Value": "0x1c"
                },
                {
                    "Attribute": "0x0010",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:48:44.134+00:00",
                    "Type": "WRITE_RESPONSE",
                    "Value": "0x01"
                },
                {
                    "Attribute": "0x0005",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:38:25.820+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x45,0x4d,0x53,0x35,0x39,0x34,0x34,0x33"
                },
                {
                    "Attribute": "0x0004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:36:22.981+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x53,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x20,0x45,0x6c,0x65,0x63,0x74,0x72,0x69,0x63"
                },
                {
                    "Attribute": "0xe002",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:40:28.664+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x46,0x4c,0x5f,0x4d,0x50,0x5f,0x30,0x2e,0x30"
                },
                {
                    "Attribute": "0xe004",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:42:33.557+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x46,0x4c,0x32,0x30,0x32,0x31,0x57,0x32,0x34,0x36,0x30,0x30,0x31,0x38,0x37"
                },
                {
                    "Attribute": "0xe008",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:44:34.353+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x45,0x61,0x73,0x65,0x72,0x67,0x79"
                },
                {
                    "Attribute": "0xe009",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:46:37.198+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x43,0x4c,0x31,0x31,0x30"
                },
                {
                    "Attribute": "0xe00b",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:48:30.834+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x73,0x63,0x68,0x6e,0x65,0x69,0x64,0x65,0x72,0x2d,0x65,0x6c,0x65,0x63,0x74,0x72,0x69,0x63,0x2e,0x63,0x6f,0x6d"
                },
                {
                    "Attribute": "0xe001",
                    "Cluster": "0x0000",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:48:36.970+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x32,0x2e,0x31,0x2e,0x33"
                },
                {
                    "Attribute": "0x0000",
                    "Cluster": "0xff15",
                    "DataIsNa": "false",
                    "Divisor": null,
                    "Endpoint": "0x01",
                    "Multiplier": null,
                    "ReportedDataIsNa": "false",
                    "TimeStamp": "2024-08-20T09:48:44.134+00:00",
                    "Type": "READ_RESPONSE",
                    "Value": "0x78,0x00"
                }
            ],
            "DeviceId": "0x00000000ff90ac20"
        }
    ]
}